<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Nx-S1-xmf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="qcF-uF-9M7">
            <objects>
                <viewController storyboardIdentifier="categoryDetailViewController" id="2Nx-S1-xmf" customClass="CategoriesViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQh-oy-w7f"/>
                        <viewControllerLayoutGuide type="bottom" id="RzW-O7-ROV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbe-1n-hP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-AW-li8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-XG-7I6" userLabel="HomebugStack View">
                                <rect key="frame" x="100" y="471" width="120" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-Z9-STb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-Rb-cf3">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4NA-ZB-5qc"/>
                                                    <constraint firstAttribute="width" secondItem="nMO-Rb-cf3" secondAttribute="height" id="A8E-VM-5yN"/>
                                                </constraints>
                                                <state key="normal" image="ladybird"/>
                                                <connections>
                                                    <segue destination="Q5v-td-E0K" kind="show" identifier="openMatches" id="vGy-V4-hxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nMO-Rb-cf3" firstAttribute="centerY" secondItem="XP0-Z9-STb" secondAttribute="centerY" id="Nzx-Ob-A3H"/>
                                            <constraint firstItem="nMO-Rb-cf3" firstAttribute="centerX" secondItem="XP0-Z9-STb" secondAttribute="centerX" id="eiA-Gw-Qqe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-tw-I4N">
                                        <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8oh-ja-fZz"/>
                                            <constraint firstAttribute="width" secondItem="hAf-tw-I4N" secondAttribute="height" multiplier="1:1" id="l45-mU-vDt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="thehomebutton"/>
                                        <connections>
                                            <segue destination="sBn-x1-vpJ" kind="show" identifier="openMain" id="DK4-OY-Xuz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-QB-gAY">
                                <rect key="frame" x="278" y="522" width="26" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="8ny-Xd-Akd"/>
                                    <constraint firstAttribute="width" secondItem="fmo-QB-gAY" secondAttribute="height" multiplier="1:1" id="xf4-sb-hLh"/>
                                </constraints>
                                <color key="tintColor" red="0.88255472720000006" green="0.88255472720000006" blue="0.88255472720000006" alpha="0.14752782534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="exclamation.png"/>
                                <connections>
                                    <action selector="reportUser:" destination="2Nx-S1-xmf" eventType="touchUpInside" id="u6k-yg-g9N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-Pl-G83">
                                <rect key="frame" x="16" y="60" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-zs-owl">
                                <rect key="frame" x="85" y="281" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UO6-5m-YVN"/>
                                    <constraint firstAttribute="width" secondItem="SjA-zs-owl" secondAttribute="height" multiplier="1:1" id="upI-T0-IXw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-cZ-y41">
                                <rect key="frame" x="20" y="451" width="280" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-2E-WGr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gF5-2E-WGr" firstAttribute="leading" secondItem="g7v-cZ-y41" secondAttribute="leading" id="6Vn-Dz-rgg"/>
                                    <constraint firstItem="gF5-2E-WGr" firstAttribute="top" secondItem="g7v-cZ-y41" secondAttribute="top" id="JlX-gD-5Ls"/>
                                    <constraint firstAttribute="bottom" secondItem="gF5-2E-WGr" secondAttribute="bottom" id="M3k-dj-yOb"/>
                                    <constraint firstAttribute="trailing" secondItem="gF5-2E-WGr" secondAttribute="trailing" id="r3j-NY-nuc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzx-XG-7I6" firstAttribute="centerX" secondItem="wbe-1n-hP3" secondAttribute="centerX" id="2cx-hK-WiM"/>
                            <constraint firstItem="Mzx-XG-7I6" firstAttribute="top" secondItem="SjA-zs-owl" secondAttribute="bottom" constant="40" id="527-5g-KYz"/>
                            <constraint firstItem="g7v-cZ-y41" firstAttribute="leading" secondItem="wbe-1n-hP3" secondAttribute="leading" constant="20" id="7Jz-CB-thd"/>
                            <constraint firstAttribute="trailing" secondItem="g7v-cZ-y41" secondAttribute="trailing" constant="20" id="9uZ-UJ-zyE"/>
                            <constraint firstAttribute="trailing" secondItem="Suk-AW-li8" secondAttribute="trailing" id="Ctm-j6-6He"/>
                            <constraint firstItem="RzW-O7-ROV" firstAttribute="top" secondItem="Suk-AW-li8" secondAttribute="bottom" id="Hwo-wQ-ywG"/>
                            <constraint firstItem="Suk-AW-li8" firstAttribute="leading" secondItem="wbe-1n-hP3" secondAttribute="leading" id="KrQ-0Y-qfN"/>
                            <constraint firstItem="lk2-Pl-G83" firstAttribute="leading" secondItem="wbe-1n-hP3" secondAttribute="leading" constant="16" id="Q5r-l2-B2c"/>
                            <constraint firstItem="RzW-O7-ROV" firstAttribute="top" secondItem="Mzx-XG-7I6" secondAttribute="bottom" constant="37" id="csZ-7w-rYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmo-QB-gAY" secondAttribute="trailing" id="ezz-h3-WIn"/>
                            <constraint firstItem="lk2-Pl-G83" firstAttribute="top" secondItem="wbe-1n-hP3" secondAttribute="top" constant="60" id="fp1-RM-Psf"/>
                            <constraint firstItem="SjA-zs-owl" firstAttribute="centerX" secondItem="wbe-1n-hP3" secondAttribute="centerX" id="idl-cs-53g"/>
                            <constraint firstItem="RzW-O7-ROV" firstAttribute="top" secondItem="fmo-QB-gAY" secondAttribute="bottom" constant="20" id="mfu-xG-6ey"/>
                            <constraint firstItem="Suk-AW-li8" firstAttribute="top" secondItem="wbe-1n-hP3" secondAttribute="top" id="sPu-kQ-TOf"/>
                            <constraint firstItem="Mzx-XG-7I6" firstAttribute="top" secondItem="g7v-cZ-y41" secondAttribute="bottom" constant="20" id="tvd-1A-bd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionImageView" destination="SjA-zs-owl" id="8tY-tK-mzR"/>
                        <outlet property="bioLabel" destination="gF5-2E-WGr" id="Kpm-qA-wh0"/>
                        <outlet property="imageView" destination="Suk-AW-li8" id="bAb-2i-INK"/>
                        <outlet property="infoButton" destination="fmo-QB-gAY" id="jCf-JQ-zgC"/>
                        <outlet property="userName" destination="lk2-Pl-G83" id="Ctd-jR-bmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-EC-Im0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.25" y="-274.64788732394368"/>
        </scene>
        <!--mainNav-->
        <scene sceneID="gUC-nG-Hnf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainNav" id="sBn-x1-vpJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk5-Pe-Fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-325"/>
        </scene>
        <!--Matched View Controller-->
        <scene sceneID="z3S-dJ-9Ow">
            <objects>
                <viewController storyboardIdentifier="MatchedViewController" id="5dI-vG-FMI" customClass="MatchedViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zX8-Ev-azD"/>
                        <viewControllerLayoutGuide type="bottom" id="dJP-Ap-xvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vF-U7-aUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-2A-25n">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cv7-BM-AsS"/>
                                    <constraint firstAttribute="width" secondItem="uf0-2A-25n" secondAttribute="height" multiplier="1:1" id="uSd-Nu-eC0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-07-ncQ">
                                <rect key="frame" x="26" y="501" width="268" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-5a-cHA">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.043137254899999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Resume Swiping">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeSwiping:" destination="5dI-vG-FMI" eventType="touchUpInside" id="UIN-XF-vjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-Qu-Hkl">
                                        <rect key="frame" x="139" y="0.0" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.043137254899999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startChat:" destination="5dI-vG-FMI" eventType="touchUpInside" id="HOK-NF-zWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected! Time to meet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-xt-yNc">
                                <rect key="frame" x="26" y="60.5" width="268" height="23.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                <color key="textColor" red="0.075816628519999998" green="0.71734216370000004" blue="0.23144917910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-HS-kLp">
                                <rect key="frame" x="26" y="379" width="268" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEU-HS-kLp" firstAttribute="leading" secondItem="Eee-5a-cHA" secondAttribute="leading" id="1VG-JV-0fL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fah-07-ncQ" secondAttribute="trailing" constant="10" id="7o3-cB-Zhb"/>
                            <constraint firstItem="uf0-2A-25n" firstAttribute="top" secondItem="Zhb-xt-yNc" secondAttribute="bottom" constant="30" id="E2A-nW-fIW"/>
                            <constraint firstItem="PEU-HS-kLp" firstAttribute="trailing" secondItem="LgD-Qu-Hkl" secondAttribute="trailing" id="Gwp-53-vYA"/>
                            <constraint firstItem="Zhb-xt-yNc" firstAttribute="leading" secondItem="2vF-U7-aUQ" secondAttribute="leadingMargin" constant="10" id="NyY-aH-Stu"/>
                            <constraint firstItem="Fah-07-ncQ" firstAttribute="leading" secondItem="2vF-U7-aUQ" secondAttribute="leadingMargin" constant="10" id="QWl-cf-G2b"/>
                            <constraint firstItem="dJP-Ap-xvQ" firstAttribute="top" secondItem="Fah-07-ncQ" secondAttribute="bottom" constant="37" id="Qh1-MV-b5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhb-xt-yNc" secondAttribute="trailing" constant="10" id="ija-1Z-cks"/>
                            <constraint firstItem="PEU-HS-kLp" firstAttribute="top" secondItem="uf0-2A-25n" secondAttribute="bottom" constant="25" id="l0t-td-XKE"/>
                            <constraint firstItem="uf0-2A-25n" firstAttribute="centerX" secondItem="2vF-U7-aUQ" secondAttribute="centerX" id="oCP-3w-HZ9"/>
                            <constraint firstItem="uf0-2A-25n" firstAttribute="centerY" secondItem="2vF-U7-aUQ" secondAttribute="centerY" constant="-50" id="sh4-de-4rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="PEU-HS-kLp" id="ggL-Uj-1x8"/>
                        <outlet property="profileImageView" destination="uf0-2A-25n" id="cLG-AI-3hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmS-ds-jqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-275"/>
        </scene>
        <!--matchNav-->
        <scene sceneID="GmS-Ji-opl">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" referencedIdentifier="matchNav" id="Q5v-td-E0K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ3-wc-hSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="204" height="204"/>
        <image name="exclamation.png" width="64" height="64"/>
        <image name="ladybird" width="149" height="149"/>
        <image name="thehomebutton" width="267" height="267"/>
    </resources>
</document>
