<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z2Y-N2-6bc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-Jm-eDM">
                                <rect key="frame" x="0.0" y="64" width="414" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="7Ga-5E-mUn" customClass="TRMosaicLayout" customModule="Slide" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qV7-LA-9aV" customClass="CustomCell" customModule="Slide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-S9-m72">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-ng-nWd" customClass="PDGradientView" customModule="Slide" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-hK-x0Q">
                                                    <rect key="frame" x="5" y="8" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-RH-urs" customClass="FloatRatingView" customModule="FloatRatingView">
                                                    <rect key="frame" x="5" y="172" width="100" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qHy-a9-5yH"/>
                                                        <constraint firstAttribute="height" constant="20" id="yGj-2h-94M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-hh-FXc">
                                                    <rect key="frame" x="107" y="182" width="30" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0zq-S9-m72" firstAttribute="top" secondItem="qV7-LA-9aV" secondAttribute="top" id="7MK-Ai-IMu"/>
                                            <constraint firstItem="pvj-hh-FXc" firstAttribute="centerY" secondItem="2mU-RH-urs" secondAttribute="centerY" id="7QS-uo-qyg"/>
                                            <constraint firstItem="pvj-hh-FXc" firstAttribute="leading" secondItem="2mU-RH-urs" secondAttribute="trailing" constant="2" id="9Uy-JQ-kFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6aS-hK-x0Q" secondAttribute="trailing" constant="5" id="I47-bG-NZo"/>
                                            <constraint firstItem="Fut-ng-nWd" firstAttribute="leading" secondItem="qV7-LA-9aV" secondAttribute="leading" id="JUc-xq-kb7"/>
                                            <constraint firstAttribute="bottom" secondItem="Fut-ng-nWd" secondAttribute="bottom" id="Mus-UM-lBc"/>
                                            <constraint firstItem="6aS-hK-x0Q" firstAttribute="top" secondItem="qV7-LA-9aV" secondAttribute="top" constant="8" id="Njx-79-cix"/>
                                            <constraint firstItem="6aS-hK-x0Q" firstAttribute="leading" secondItem="qV7-LA-9aV" secondAttribute="leading" constant="5" id="Re6-zb-oAX"/>
                                            <constraint firstAttribute="trailing" secondItem="pvj-hh-FXc" secondAttribute="trailing" constant="2" id="TQb-0E-ejL"/>
                                            <constraint firstItem="6aS-hK-x0Q" firstAttribute="height" relation="lessThanOrEqual" secondItem="0zq-S9-m72" secondAttribute="height" multiplier="0.3" id="YsJ-ow-4jX"/>
                                            <constraint firstAttribute="trailing" secondItem="Fut-ng-nWd" secondAttribute="trailing" id="Zp5-g0-LSf"/>
                                            <constraint firstAttribute="trailing" secondItem="0zq-S9-m72" secondAttribute="trailing" id="f1L-2Y-qfI"/>
                                            <constraint firstItem="Fut-ng-nWd" firstAttribute="top" secondItem="qV7-LA-9aV" secondAttribute="top" id="lK1-m6-cUf"/>
                                            <constraint firstItem="2mU-RH-urs" firstAttribute="leading" secondItem="qV7-LA-9aV" secondAttribute="leading" constant="5" id="n2o-0w-lJy"/>
                                            <constraint firstAttribute="bottom" secondItem="0zq-S9-m72" secondAttribute="bottom" id="syh-ZL-JWN"/>
                                            <constraint firstAttribute="bottom" secondItem="2mU-RH-urs" secondAttribute="bottom" constant="8" id="xUe-nI-huc"/>
                                            <constraint firstItem="0zq-S9-m72" firstAttribute="leading" secondItem="qV7-LA-9aV" secondAttribute="leading" id="zUH-SV-73m"/>
                                        </constraints>
                                        <size key="customSize" width="139" height="200"/>
                                        <connections>
                                            <outlet property="widthLayout" destination="qHy-a9-5yH" id="tmG-zm-GA3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="0.29999999999999999"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4a-Jm-eDM" secondAttribute="bottom" id="fTJ-OJ-iLb"/>
                            <constraint firstItem="P4a-Jm-eDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lDt-MZ-8bJ"/>
                            <constraint firstAttribute="trailing" secondItem="P4a-Jm-eDM" secondAttribute="trailing" id="rxa-by-gH8"/>
                            <constraint firstItem="P4a-Jm-eDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xtq-dC-V2N"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bx8-uX-766" appends="YES" id="hma-hz-pUf"/>
                            <outletCollection property="gestureRecognizers" destination="6gS-XI-1Qj" appends="YES" id="QhP-zL-E2n"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4nA-Tf-uLl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="850"/>
                    <connections>
                        <outlet property="collectionView" destination="P4a-Jm-eDM" id="shI-Di-AAs"/>
                        <segue destination="dSg-os-irL" kind="show" identifier="openEvent" id="uZi-SU-WhH"/>
                        <segue destination="XXN-We-PSS" kind="custom" identifier="swipeToProfile" customClass="CustomRightSwipeSegue" customModule="Slide" customModuleProvider="target" id="w6K-JS-41H"/>
                        <segue destination="fy9-0Q-du6" kind="custom" identifier="swipeToChat" customClass="CustomLeftSwipeSegue" customModule="Slide" customModuleProvider="target" id="XMJ-FO-bEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bx8-uX-766">
                    <connections>
                        <action selector="didSwipe:" destination="BYZ-38-t0r" id="Hca-db-ToC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="6gS-XI-1Qj">
                    <connections>
                        <action selector="didSwipe:" destination="BYZ-38-t0r" id="w4Q-R2-s7s"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="919" y="139"/>
        </scene>
        <!--Events-->
        <scene sceneID="BP5-XC-PIg">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="dSg-os-irL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLP-AU-Mm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="138"/>
        </scene>
        <!--ChatListViewController-->
        <scene sceneID="cRB-jf-lA6">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatListViewController" id="fy9-0Q-du6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eim-Hw-Jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="375"/>
        </scene>
        <!--Categories-->
        <scene sceneID="PZM-Rj-kTc">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="35w-DO-SmY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEJ-uw-YS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="340"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xxg-d7-h7D">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Z2Y-N2-6bc" customClass="LoginViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7h7-kb-VxF"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kc-1z-W4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iP7-aP-hHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-j5-owQ">
                                <rect key="frame" x="39.5" y="336" width="242.5" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" backgroundImage="fbLoginBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Z2Y-N2-6bc" eventType="touchUpInside" id="gcj-3m-KyA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OriginalBug" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-Wz-mKu">
                                <rect key="frame" x="48" y="135" width="224" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="38x-K5-FUu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socialyze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-db-21d">
                                <rect key="frame" x="115" y="275" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simpler Connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-Tf-rtf" userLabel="Instant meetups">
                                <rect key="frame" x="39.5" y="329" width="242.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D62-y0-Tsr">
                                <rect key="frame" x="10" y="393" width="300" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socialyze does not post on Facebook. By continuing you agree to our" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egx-d0-nco">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-PH-eSE" userLabel="Link View">
                                        <rect key="frame" x="4" y="36" width="292" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-li-AWh">
                                                <rect key="frame" x="20" y="-4" width="120" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Terms of Service ">
                                                    <color key="titleColor" red="0.63529411759999999" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="termsButton:" destination="Z2Y-N2-6bc" eventType="touchUpInside" id="6ck-ZR-40M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-ch-GvD">
                                                <rect key="frame" x="142" y="2" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-ue-y5C">
                                                <rect key="frame" x="174" y="-4" width="98" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Privacy Policy.">
                                                    <color key="titleColor" red="0.63529411759999999" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyButton:" destination="Z2Y-N2-6bc" eventType="touchUpInside" id="8Sc-Nr-hAe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UoS-li-AWh" firstAttribute="leading" secondItem="YBR-PH-eSE" secondAttribute="leading" constant="20" id="5rT-cR-Weu"/>
                                            <constraint firstItem="K0w-ch-GvD" firstAttribute="leading" secondItem="UoS-li-AWh" secondAttribute="trailing" constant="2" id="6p6-es-gvE"/>
                                            <constraint firstItem="NQg-ue-y5C" firstAttribute="centerY" secondItem="YBR-PH-eSE" secondAttribute="centerY" id="HzE-0s-rKX"/>
                                            <constraint firstItem="UoS-li-AWh" firstAttribute="centerY" secondItem="YBR-PH-eSE" secondAttribute="centerY" id="afI-fB-T7D"/>
                                            <constraint firstItem="K0w-ch-GvD" firstAttribute="centerY" secondItem="YBR-PH-eSE" secondAttribute="centerY" id="dGe-xF-tl4"/>
                                            <constraint firstAttribute="trailing" secondItem="NQg-ue-y5C" secondAttribute="trailing" constant="20" id="nDf-Xj-k5j"/>
                                            <constraint firstItem="NQg-ue-y5C" firstAttribute="leading" secondItem="K0w-ch-GvD" secondAttribute="trailing" constant="2" id="nst-1R-2V5"/>
                                            <constraint firstItem="K0w-ch-GvD" firstAttribute="height" secondItem="YBR-PH-eSE" secondAttribute="height" multiplier="1:1.2" id="nvm-gN-u7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="egx-d0-nco" firstAttribute="top" secondItem="D62-y0-Tsr" secondAttribute="top" id="5zK-dj-erX"/>
                                    <constraint firstAttribute="trailing" secondItem="egx-d0-nco" secondAttribute="trailing" id="JaB-Mr-fz7"/>
                                    <constraint firstItem="YBR-PH-eSE" firstAttribute="top" secondItem="egx-d0-nco" secondAttribute="bottom" id="VLZ-hw-UrT"/>
                                    <constraint firstItem="YBR-PH-eSE" firstAttribute="centerX" secondItem="D62-y0-Tsr" secondAttribute="centerX" id="liX-6a-ugt"/>
                                    <constraint firstAttribute="bottom" secondItem="YBR-PH-eSE" secondAttribute="bottom" id="lmJ-ci-9ao"/>
                                    <constraint firstItem="egx-d0-nco" firstAttribute="leading" secondItem="D62-y0-Tsr" secondAttribute="leading" id="psH-EX-TCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D62-y0-Tsr" firstAttribute="leading" secondItem="iP7-aP-hHQ" secondAttribute="leading" constant="10" id="6Zx-de-A6B"/>
                            <constraint firstItem="z6w-Wz-mKu" firstAttribute="centerY" secondItem="iP7-aP-hHQ" secondAttribute="centerY" constant="-30" id="Ifa-LD-Fmu"/>
                            <constraint firstItem="z6w-Wz-mKu" firstAttribute="width" secondItem="iP7-aP-hHQ" secondAttribute="width" multiplier="0.7" id="Q6h-te-6es"/>
                            <constraint firstAttribute="trailing" secondItem="D62-y0-Tsr" secondAttribute="trailing" constant="10" id="QLU-bL-Lmt"/>
                            <constraint firstItem="gbd-db-21d" firstAttribute="centerX" secondItem="iP7-aP-hHQ" secondAttribute="centerX" id="TDM-rA-AaK"/>
                            <constraint firstItem="bvb-Tf-rtf" firstAttribute="top" secondItem="gbd-db-21d" secondAttribute="bottom" constant="30" id="ZfM-da-d81"/>
                            <constraint firstAttribute="bottom" secondItem="nOh-j5-owQ" secondAttribute="bottom" constant="106" id="czo-n2-WxT"/>
                            <constraint firstItem="z6w-Wz-mKu" firstAttribute="centerX" secondItem="iP7-aP-hHQ" secondAttribute="centerX" id="d98-Hb-DFe"/>
                            <constraint firstItem="nOh-j5-owQ" firstAttribute="leading" secondItem="bvb-Tf-rtf" secondAttribute="leading" id="krY-Cw-d2L"/>
                            <constraint firstItem="nOh-j5-owQ" firstAttribute="centerX" secondItem="iP7-aP-hHQ" secondAttribute="centerX" id="pII-UL-Z4r"/>
                            <constraint firstItem="bvb-Tf-rtf" firstAttribute="centerX" secondItem="iP7-aP-hHQ" secondAttribute="centerX" id="rFB-yg-niR"/>
                            <constraint firstItem="gbd-db-21d" firstAttribute="top" secondItem="z6w-Wz-mKu" secondAttribute="bottom" constant="-10" id="wWG-mJ-yDg"/>
                            <constraint firstItem="7Kc-1z-W4n" firstAttribute="top" secondItem="D62-y0-Tsr" secondAttribute="bottom" constant="30" id="zGl-qr-SCi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDM-PT-Zgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ah0-jK-Ici">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ddF-1J-eb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apb-Db-fU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZA2-s2-X8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq5-ea-YC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="139"/>
        </scene>
        <!--PlaceToUserMapViewController-->
        <scene sceneID="VXt-BV-MCI">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" referencedIdentifier="PlaceToUserMapViewController" id="N3A-lP-WFd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss0-EG-dKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-401"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Da-uP-KQm">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="XXN-We-PSS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tni-mL-ssK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-289"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="6tY-WQ-smv">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="OQW-zf-Zui" customClass="PlaceDetailViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzG-qA-tRM"/>
                        <viewControllerLayoutGuide type="bottom" id="jq2-HF-NdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpq-ck-TJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-1a-ofZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="It is the largest library of the University with beautiful modern architecture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-6x-JJM">
                                <rect key="frame" x="0.0" y="221.5" width="320" height="38.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-db-Ndc" userLabel="Detail Stack View">
                                <rect key="frame" x="0.0" y="260" width="320" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-mz-Ve2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="19.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-ZF-jWY">
                                        <rect key="frame" x="0.0" y="19.5" width="320" height="19.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.63529411759999999" green="0.043137254899999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-p5-5NR" userLabel="Map Stack View">
                                <rect key="frame" x="0.0" y="20" width="320" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-om-fH0">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="    " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-va-SrW">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1vY-HA-8yk"/>
                                                    <constraint firstAttribute="height" constant="66" id="Q14-tF-qCU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-uq-JUU">
                                                <rect key="frame" x="20" y="0.0" width="44" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="FzU-NC-cFQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                                <state key="normal" image="map">
                                                    <color key="titleColor" red="0.63529411759999999" green="0.043137254899999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="N3A-lP-WFd" kind="show" identifier="openMap" id="JdW-Ww-yGH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="... away." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-Hz-1UU">
                                                <rect key="frame" x="64" y="0.0" width="150" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="QuB-nd-V4J"/>
                                                    <constraint firstAttribute="width" constant="150" id="dyM-3j-JXo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.043137254899999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8RV-8v-fVH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-Ag-CCA">
                                <rect key="frame" x="0.0" y="299" width="320" height="87"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-ul-5Ld">
                                        <rect key="frame" x="20" y="10" width="280" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uEz-Gz-d6R"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0M-Ck-jn0">
                                            <size key="itemSize" width="409" height="106"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsCell" id="jZg-gr-TX6">
                                                <rect key="frame" x="0.0" y="-3" width="409" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-P5-GNd" userLabel="ContentView">
                                                            <rect key="frame" x="0.0" y="0.0" width="409" height="106"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-rQ-O8b">
                                                                    <rect key="frame" x="185" y="3" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="S8G-Dz-r1u"/>
                                                                        <constraint firstAttribute="width" secondItem="2uM-rQ-O8b" secondAttribute="height" multiplier="1:1" id="d1g-kK-REV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-ld-1Z7">
                                                                    <rect key="frame" x="0.0" y="43" width="409" height="60"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2uM-rQ-O8b" firstAttribute="top" secondItem="h2t-P5-GNd" secondAttribute="top" constant="3" id="6td-Av-VAS"/>
                                                                <constraint firstItem="2uM-rQ-O8b" firstAttribute="bottom" secondItem="ERD-ld-1Z7" secondAttribute="top" id="Q95-GD-GeF"/>
                                                                <constraint firstAttribute="bottom" secondItem="ERD-ld-1Z7" secondAttribute="bottom" constant="3" id="SQh-Ro-QYj"/>
                                                                <constraint firstItem="ERD-ld-1Z7" firstAttribute="leading" secondItem="h2t-P5-GNd" secondAttribute="leading" id="aG9-S5-j1K"/>
                                                                <constraint firstItem="2uM-rQ-O8b" firstAttribute="centerX" secondItem="h2t-P5-GNd" secondAttribute="centerX" id="ozT-45-uRw"/>
                                                                <constraint firstAttribute="trailing" secondItem="ERD-ld-1Z7" secondAttribute="trailing" id="u9A-qY-IaG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h2t-P5-GNd" firstAttribute="top" secondItem="jZg-gr-TX6" secondAttribute="top" id="5fU-Lj-nkn"/>
                                                    <constraint firstItem="h2t-P5-GNd" firstAttribute="leading" secondItem="jZg-gr-TX6" secondAttribute="leading" id="IRY-vD-hWS"/>
                                                    <constraint firstAttribute="bottom" secondItem="h2t-P5-GNd" secondAttribute="bottom" id="XBk-uV-dh4"/>
                                                    <constraint firstAttribute="trailing" secondItem="h2t-P5-GNd" secondAttribute="trailing" id="xlz-wz-4yN"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="OQW-zf-Zui" id="QpU-nn-dfp"/>
                                            <outlet property="delegate" destination="OQW-zf-Zui" id="lkQ-jj-yhI"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fi5-ul-5Ld" firstAttribute="leading" secondItem="Axf-Ag-CCA" secondAttribute="leading" constant="20" id="2aO-Po-REz"/>
                                    <constraint firstAttribute="trailing" secondItem="Fi5-ul-5Ld" secondAttribute="trailing" constant="20" id="etY-Fu-RbY"/>
                                    <constraint firstItem="Fi5-ul-5Ld" firstAttribute="centerY" secondItem="Axf-Ag-CCA" secondAttribute="top" constant="60" id="oNv-y4-7aF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-3l-l3T">
                                <rect key="frame" x="10" y="386" width="300" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-X1-r1X">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="44"/>
                                        <color key="backgroundColor" red="0.63529411764705879" green="0.043137254901960784" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Check In"/>
                                        <connections>
                                            <action selector="checkIn:" destination="OQW-zf-Zui" eventType="touchUpInside" id="hvC-yp-N8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-dn-XZq">
                                        <rect key="frame" x="155" y="0.0" width="145" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZmG-Oo-KZh"/>
                                        </constraints>
                                        <state key="normal" title="Check Out">
                                            <color key="titleColor" red="0.63529411759999999" green="0.043137254899999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkOut:" destination="OQW-zf-Zui" eventType="touchUpInside" id="DpV-EB-Y8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iFf-dn-XZq" firstAttribute="width" secondItem="aqG-X1-r1X" secondAttribute="width" id="nNc-Xz-jQj"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-qJ-ptO">
                                <rect key="frame" x="0.0" y="431.33333333333326" width="414" height="218.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsCell" id="WPc-Gh-Xg7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPc-Gh-Xg7" id="ygQ-E1-Ls6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OQW-zf-Zui" id="1nK-Fz-zCw"/>
                                    <outlet property="delegate" destination="OQW-zf-Zui" id="Rdo-8C-m6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJb-qJ-ptO" secondAttribute="trailing" id="10p-XX-dcL"/>
                            <constraint firstAttribute="trailing" secondItem="HtE-1a-ofZ" secondAttribute="trailing" id="ABG-Eb-ost"/>
                            <constraint firstItem="iKt-3l-l3T" firstAttribute="leading" secondItem="dpq-ck-TJJ" secondAttribute="leading" constant="10" id="O0I-e3-u2U"/>
                            <constraint firstItem="HtE-1a-ofZ" firstAttribute="top" secondItem="dpq-ck-TJJ" secondAttribute="top" id="PMf-Zm-LSv"/>
                            <constraint firstItem="Axf-Ag-CCA" firstAttribute="top" secondItem="V1k-db-Ndc" secondAttribute="bottom" id="QPu-PB-68K"/>
                            <constraint firstItem="l5V-6x-JJM" firstAttribute="leading" secondItem="dpq-ck-TJJ" secondAttribute="leading" id="R8t-YE-Jm8"/>
                            <constraint firstItem="Axf-Ag-CCA" firstAttribute="leading" secondItem="dpq-ck-TJJ" secondAttribute="leading" id="W21-fs-Ga8"/>
                            <constraint firstItem="jq2-HF-NdH" firstAttribute="top" secondItem="HtE-1a-ofZ" secondAttribute="bottom" id="Wbe-Df-vTA"/>
                            <constraint firstAttribute="trailing" secondItem="ecm-p5-5NR" secondAttribute="trailing" id="Xf8-2H-h4H"/>
                            <constraint firstItem="Axf-Ag-CCA" firstAttribute="bottom" secondItem="iKt-3l-l3T" secondAttribute="top" id="Z5e-6i-fzl"/>
                            <constraint firstItem="HtE-1a-ofZ" firstAttribute="leading" secondItem="dpq-ck-TJJ" secondAttribute="leading" id="bCN-c6-xja"/>
                            <constraint firstItem="yJb-qJ-ptO" firstAttribute="top" secondItem="V1k-db-Ndc" secondAttribute="bottom" constant="5" id="bCw-xE-nK2"/>
                            <constraint firstItem="yJb-qJ-ptO" firstAttribute="leading" secondItem="dpq-ck-TJJ" secondAttribute="leading" id="cLg-VK-CZl"/>
                            <constraint firstItem="ecm-p5-5NR" firstAttribute="top" secondItem="vzG-qA-tRM" secondAttribute="bottom" id="df5-Dt-vV0"/>
                            <constraint firstItem="ecm-p5-5NR" firstAttribute="leading" secondItem="dpq-ck-TJJ" secondAttribute="leading" id="hlR-ta-gBS"/>
                            <constraint firstItem="V1k-db-Ndc" firstAttribute="centerX" secondItem="l5V-6x-JJM" secondAttribute="centerX" id="i8F-7h-G8y"/>
                            <constraint firstItem="V1k-db-Ndc" firstAttribute="width" secondItem="l5V-6x-JJM" secondAttribute="width" id="k5Z-pU-rJe"/>
                            <constraint firstItem="l5V-6x-JJM" firstAttribute="centerY" secondItem="dpq-ck-TJJ" secondAttribute="centerY" id="nur-nI-z8o"/>
                            <constraint firstAttribute="trailing" secondItem="Axf-Ag-CCA" secondAttribute="trailing" id="p6n-gT-tT2"/>
                            <constraint firstItem="l5V-6x-JJM" firstAttribute="centerX" secondItem="dpq-ck-TJJ" secondAttribute="centerX" id="v15-Qa-Wod"/>
                            <constraint firstItem="V1k-db-Ndc" firstAttribute="top" secondItem="l5V-6x-JJM" secondAttribute="bottom" id="xQ7-zr-V4f"/>
                            <constraint firstAttribute="trailing" secondItem="l5V-6x-JJM" secondAttribute="trailing" id="ybH-73-KeS"/>
                            <constraint firstItem="jq2-HF-NdH" firstAttribute="top" secondItem="iKt-3l-l3T" secondAttribute="bottom" constant="50" id="yxJ-mc-VVo"/>
                            <constraint firstAttribute="trailing" secondItem="iKt-3l-l3T" secondAttribute="trailing" constant="10" id="znF-tj-yVO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yJb-qJ-ptO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkInButton" destination="aqG-X1-r1X" id="KiP-2k-Lcd"/>
                        <outlet property="checkInStatusLabel" destination="gWC-ZF-jWY" id="dI7-Pu-eId"/>
                        <outlet property="friendsCollectionView" destination="Fi5-ul-5Ld" id="n1e-hR-SeW"/>
                        <outlet property="placeDetailLbl" destination="l5V-6x-JJM" id="Hka-5V-MRk"/>
                        <outlet property="placeImageView" destination="HtE-1a-ofZ" id="3L7-F4-GEm"/>
                        <outlet property="placeNameAddressLbl" destination="cMk-Hz-1UU" id="Hyg-3Q-5ro"/>
                        <segue destination="35w-DO-SmY" kind="show" identifier="Categories" id="vJs-Ew-t4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5v-Dp-Vcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-56.250000000000007"/>
        </scene>
    </scenes>
    <resources>
        <image name="OriginalBug" width="341" height="341"/>
        <image name="StarEmpty" width="45" height="45"/>
        <image name="StarFull" width="45" height="45"/>
        <image name="fbLoginBtn" width="189" height="38"/>
        <image name="map" width="128" height="128"/>
    </resources>
</document>
