<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQh-n5-JVx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="yUr-K0-dgb">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" automaticallyAdjustsScrollViewInsets="NO" id="cQh-n5-JVx" customClass="ActivityViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a08-V5-8Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-gX-DMi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityListTableViewCell" rowHeight="44" id="yhF-Ii-dB4" customClass="ActivityListTableViewCell" customModule="Slide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhF-Ii-dB4" id="jOA-Q0-eLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-jS-5G9">
                                                    <rect key="frame" x="8" y="4.5" width="44" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileicon" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-XF-qLa">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="VBU-Rd-3KG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="xs7-Cq-uM3"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salem, Nawaz, John and 3 other friends checked in @Bar and Grill. Join and get exciting deals." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-B5-s1v">
                                                    <rect key="frame" x="60" y="5" width="307" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4XC-B5-s1v" secondAttribute="trailing" constant="8" id="1qz-Wz-sw1"/>
                                                <constraint firstItem="4XC-B5-s1v" firstAttribute="leading" secondItem="AUP-jS-5G9" secondAttribute="trailing" constant="8" id="Bgp-Hw-B62"/>
                                                <constraint firstItem="AUP-jS-5G9" firstAttribute="top" secondItem="jOA-Q0-eLw" secondAttribute="top" constant="4.5" id="HOv-s3-V3V"/>
                                                <constraint firstAttribute="bottom" secondItem="4XC-B5-s1v" secondAttribute="bottom" constant="5" id="MYR-e4-J51"/>
                                                <constraint firstItem="AUP-jS-5G9" firstAttribute="leading" secondItem="jOA-Q0-eLw" secondAttribute="leading" constant="8" id="epe-RO-OKh"/>
                                                <constraint firstItem="4XC-B5-s1v" firstAttribute="top" secondItem="jOA-Q0-eLw" secondAttribute="top" constant="5" id="pxN-Nb-HB8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AUP-jS-5G9" secondAttribute="bottom" constant="4" id="z0d-aS-1ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="4XC-B5-s1v" id="Eaq-po-oCi"/>
                                            <outlet property="senderImageView" destination="Hvh-XF-qLa" id="mHr-qA-fXj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noActivites" rowHeight="150" id="bep-uX-m6A">
                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bep-uX-m6A" id="bWr-Jf-BC4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Activites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-um-uUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149.5" id="TbN-n5-nA7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xqO-um-uUA" secondAttribute="bottom" id="4te-Yw-ybs"/>
                                                <constraint firstItem="xqO-um-uUA" firstAttribute="top" secondItem="bWr-Jf-BC4" secondAttribute="top" id="VWQ-8C-8R5"/>
                                                <constraint firstAttribute="trailing" secondItem="xqO-um-uUA" secondAttribute="trailing" id="WAe-mw-Nmf"/>
                                                <constraint firstItem="xqO-um-uUA" firstAttribute="leading" secondItem="bWr-Jf-BC4" secondAttribute="leading" id="kPV-1F-VLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXr-gX-DMi" firstAttribute="leading" secondItem="5XV-yu-GHF" secondAttribute="leading" id="7TH-7P-k9f"/>
                            <constraint firstItem="5XV-yu-GHF" firstAttribute="bottom" secondItem="JXr-gX-DMi" secondAttribute="bottom" id="8fq-7n-qZl"/>
                            <constraint firstItem="JXr-gX-DMi" firstAttribute="top" secondItem="5XV-yu-GHF" secondAttribute="top" id="LQ0-6m-cUf"/>
                            <constraint firstItem="5XV-yu-GHF" firstAttribute="trailing" secondItem="JXr-gX-DMi" secondAttribute="trailing" id="sx2-vl-bUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XV-yu-GHF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JXr-gX-DMi" id="yQ5-HT-fT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua8-e2-CaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileicon" translatesAutoresizingMaskIntoConstraints="NO" id="288-FG-DSX">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="288-FG-DSX" secondAttribute="height" multiplier="1:1" id="oyT-pe-kNd"/>
                        <constraint firstAttribute="width" constant="35" id="sUf-kE-tTy"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="112.8" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileicon" width="24" height="24"/>
    </resources>
</document>
