<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kailasa.ttc">
            <string>Kailasa-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="dCh-ZM-Gav">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="4zn-TA-klf" customClass="TutorialViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXI-42-BMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-xu-jPc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mep-qf-ptt">
                                    <size key="itemSize" width="150" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="txL-yi-bFG">
                                        <rect key="frame" x="0.0" y="120.5" width="150" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-f0-Jsv">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="290"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Lc-f0-Jsv" secondAttribute="bottom" id="2XX-eh-es0"/>
                                            <constraint firstItem="7Lc-f0-Jsv" firstAttribute="leading" secondItem="txL-yi-bFG" secondAttribute="leading" id="Mbo-b3-pDl"/>
                                            <constraint firstItem="7Lc-f0-Jsv" firstAttribute="top" secondItem="txL-yi-bFG" secondAttribute="top" id="Pr4-df-NWe"/>
                                            <constraint firstAttribute="trailing" secondItem="7Lc-f0-Jsv" secondAttribute="trailing" id="lbV-Oe-LQv"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-Dl-oat">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.63529411764705879" green="0.043137254901960784" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-GM-17B">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ycw-GG-Ruu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="18"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="4zn-TA-klf" eventType="touchUpInside" id="n9P-TD-ZEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0042409580200000003" green="0.1607556939" blue="0.18201801179999999" alpha="0.87048855629999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGq-I3-Z2M" firstAttribute="trailing" secondItem="dnX-xu-jPc" secondAttribute="trailing" id="0w7-SI-e94"/>
                            <constraint firstItem="sTL-GM-17B" firstAttribute="leading" secondItem="NGq-I3-Z2M" secondAttribute="leading" id="4B3-ZF-Aoi"/>
                            <constraint firstItem="dnX-xu-jPc" firstAttribute="top" secondItem="lXI-42-BMA" secondAttribute="top" id="50Z-kZ-QAm"/>
                            <constraint firstItem="9Ly-Dl-oat" firstAttribute="leading" secondItem="NGq-I3-Z2M" secondAttribute="leading" id="B1d-RI-FIT"/>
                            <constraint firstItem="dnX-xu-jPc" firstAttribute="leading" secondItem="NGq-I3-Z2M" secondAttribute="leading" id="Cxi-gY-olF"/>
                            <constraint firstItem="NGq-I3-Z2M" firstAttribute="bottom" secondItem="sTL-GM-17B" secondAttribute="bottom" id="GBs-Pa-hrW"/>
                            <constraint firstItem="NGq-I3-Z2M" firstAttribute="bottom" secondItem="9Ly-Dl-oat" secondAttribute="bottom" id="Y5r-QO-jwL"/>
                            <constraint firstItem="NGq-I3-Z2M" firstAttribute="trailing" secondItem="9Ly-Dl-oat" secondAttribute="trailing" id="d0N-SH-hZ0"/>
                            <constraint firstItem="9Ly-Dl-oat" firstAttribute="top" secondItem="dnX-xu-jPc" secondAttribute="bottom" id="l5U-fY-jiH"/>
                            <constraint firstItem="NGq-I3-Z2M" firstAttribute="trailing" secondItem="sTL-GM-17B" secondAttribute="trailing" id="qgJ-tS-uKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGq-I3-Z2M"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dnX-xu-jPc" id="ABO-Lk-RYG"/>
                        <outlet property="pageControl" destination="9Ly-Dl-oat" id="oyk-ff-i1F"/>
                        <outlet property="startButton" destination="sTL-GM-17B" id="emH-LQ-B1s"/>
                        <outlet property="startButtonBottomConstraint" destination="GBs-Pa-hrW" id="uVv-J4-Jcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG6-D6-bfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutorial1" width="187" height="333"/>
    </resources>
</document>
