<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="iWf-ge-qpJ">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="Lf4-0l-NNR" customClass="EventDetailViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2U-VB-36U"/>
                        <viewControllerLayoutGuide type="bottom" id="TwP-Y2-uyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqQ-Fa-xEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-Ki-SM8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-gh-ry4" userLabel="CheckIn list">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="151.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-QN-OKo">
                                        <rect key="frame" x="20" y="10" width="335" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vds-83-ut9"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q9k-o7-bAY">
                                            <size key="itemSize" width="198" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsCell" id="p6a-h8-5nO">
                                                <rect key="frame" x="0.0" y="-1.5" width="198" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-I6-RD1" userLabel="ContentView">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="103"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-Qc-CHX">
                                                                    <rect key="frame" x="79.5" y="3" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="5SC-GN-t7J"/>
                                                                        <constraint firstAttribute="width" secondItem="0bc-Qc-CHX" secondAttribute="height" multiplier="1:1" id="VjB-pz-UiN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-kI-6Gl">
                                                                    <rect key="frame" x="103" y="27" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="WaW-Fj-hDI"/>
                                                                        <constraint firstAttribute="width" secondItem="cOH-kI-6Gl" secondAttribute="height" multiplier="1:1" id="n7l-5W-Ndg"/>
                                                                    </constraints>
                                                                    <state key="normal" image="checkinbutton32x32"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-13-sYz">
                                                                    <rect key="frame" x="0.0" y="43" width="198" height="57"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pEX-13-sYz" secondAttribute="trailing" id="0e5-vH-tWZ"/>
                                                                <constraint firstItem="0bc-Qc-CHX" firstAttribute="bottom" secondItem="pEX-13-sYz" secondAttribute="top" id="6wh-nt-rOb"/>
                                                                <constraint firstAttribute="bottom" secondItem="pEX-13-sYz" secondAttribute="bottom" constant="3" id="Dfw-O0-Dnv"/>
                                                                <constraint firstItem="cOH-kI-6Gl" firstAttribute="trailing" secondItem="0bc-Qc-CHX" secondAttribute="trailing" id="U23-ts-tjG"/>
                                                                <constraint firstItem="pEX-13-sYz" firstAttribute="leading" secondItem="GxI-I6-RD1" secondAttribute="leading" id="ZU5-KG-n0e"/>
                                                                <constraint firstItem="cOH-kI-6Gl" firstAttribute="bottom" secondItem="0bc-Qc-CHX" secondAttribute="bottom" id="at1-HR-cRR"/>
                                                                <constraint firstItem="0bc-Qc-CHX" firstAttribute="centerX" secondItem="GxI-I6-RD1" secondAttribute="centerX" id="kNX-As-sqD"/>
                                                                <constraint firstItem="0bc-Qc-CHX" firstAttribute="top" secondItem="GxI-I6-RD1" secondAttribute="top" constant="3" id="lgy-iS-DDI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GxI-I6-RD1" firstAttribute="top" secondItem="p6a-h8-5nO" secondAttribute="top" id="Fsj-TC-b25"/>
                                                    <constraint firstAttribute="bottom" secondItem="GxI-I6-RD1" secondAttribute="bottom" id="nfh-87-0pT"/>
                                                    <constraint firstItem="GxI-I6-RD1" firstAttribute="leading" secondItem="p6a-h8-5nO" secondAttribute="leading" id="pyg-RO-3aZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="GxI-I6-RD1" secondAttribute="trailing" id="z52-NA-Pvh"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Lf4-0l-NNR" id="HD5-gH-Cbr"/>
                                            <outlet property="delegate" destination="Lf4-0l-NNR" id="ucR-OY-K8a"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LmA-QN-OKo" firstAttribute="centerY" secondItem="Flj-gh-ry4" secondAttribute="top" constant="60" id="5Vf-C5-2tB"/>
                                    <constraint firstAttribute="trailing" secondItem="LmA-QN-OKo" secondAttribute="trailing" constant="20" id="Rah-Mw-SWh"/>
                                    <constraint firstItem="LmA-QN-OKo" firstAttribute="leading" secondItem="Flj-gh-ry4" secondAttribute="leading" constant="20" id="VvU-1J-xKW"/>
                                </constraints>
                            </view>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-eh-Qbd" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="CUJ-1c-j8b"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="obU-QN-fdH">
                                <rect key="frame" x="26" y="135.5" width="323" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-2a-VRh">
                                        <rect key="frame" x="158" y="0.0" width="7.5" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-zZ-jFy">
                                        <rect key="frame" x="155.5" y="41" width="12.5" height="26.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-4A-r6T">
                                        <rect key="frame" x="130" y="77.5" width="63" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tck-b6-DGg">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="64"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-aP-45d">
                                                <rect key="frame" x="0.0" y="-0.5" width="63" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GDa-aP-45d" secondAttribute="trailing" id="4eP-rM-ybB"/>
                                            <constraint firstItem="GDa-aP-45d" firstAttribute="top" secondItem="MH7-4A-r6T" secondAttribute="top" id="5a4-sh-3Ud"/>
                                            <constraint firstAttribute="trailing" secondItem="tck-b6-DGg" secondAttribute="trailing" id="BNc-XO-l0y"/>
                                            <constraint firstAttribute="bottom" secondItem="GDa-aP-45d" secondAttribute="bottom" id="FR0-La-xzj"/>
                                            <constraint firstAttribute="bottom" secondItem="tck-b6-DGg" secondAttribute="bottom" id="G0y-lv-M6h"/>
                                            <constraint firstItem="GDa-aP-45d" firstAttribute="leading" secondItem="MH7-4A-r6T" secondAttribute="leading" id="asA-9u-9b0"/>
                                            <constraint firstItem="tck-b6-DGg" firstAttribute="top" secondItem="MH7-4A-r6T" secondAttribute="top" id="cKq-Ie-mzO"/>
                                            <constraint firstItem="tck-b6-DGg" firstAttribute="leading" secondItem="MH7-4A-r6T" secondAttribute="leading" id="qfU-QD-H9M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-mf-2Be" userLabel="Bio Name Label">
                                        <rect key="frame" x="155.5" y="151.5" width="12.5" height="26.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-LF-bw0" userLabel="Detail Stack View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-xu-H3I">
                                        <rect key="frame" x="125.5" y="0.0" width="124" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-dC-mX0" userLabel="Going Stats Label">
                                                <rect key="frame" x="8" y="4" width="108" height="42"/>
                                                <color key="backgroundColor" red="0.5062774404" green="0.1943579295" blue="0.51832170050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5062774404" green="0.1943579295" blue="0.51832170050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gfm-dC-mX0" secondAttribute="bottom" constant="4" id="2KS-rL-bsU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gfm-dC-mX0" secondAttribute="trailing" id="sWG-ze-DzH"/>
                                            <constraint firstItem="gfm-dC-mX0" firstAttribute="top" secondItem="XbH-xu-H3I" secondAttribute="top" constant="4" id="ybZ-nR-xor"/>
                                            <constraint firstItem="gfm-dC-mX0" firstAttribute="leading" secondItem="XbH-xu-H3I" secondAttribute="leadingMargin" id="zlV-Vb-Zcu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-MG-fVR">
                                        <rect key="frame" x="125.5" y="50" width="124" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-j5-JzY" userLabel="Going Stats Label">
                                                <rect key="frame" x="8" y="4" width="108" height="42"/>
                                                <color key="backgroundColor" red="0.5062774404" green="0.1943579295" blue="0.51832170050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5062774404" green="0.1943579295" blue="0.51832170050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="3z2-j5-JzY" secondAttribute="trailing" id="1Lp-fE-tze"/>
                                            <constraint firstItem="3z2-j5-JzY" firstAttribute="leading" secondItem="tiu-MG-fVR" secondAttribute="leadingMargin" id="K6i-4Z-jxR"/>
                                            <constraint firstItem="3z2-j5-JzY" firstAttribute="top" secondItem="tiu-MG-fVR" secondAttribute="top" constant="4" id="mKC-XQ-Gyg"/>
                                            <constraint firstAttribute="bottom" secondItem="3z2-j5-JzY" secondAttribute="bottom" constant="4" id="y6N-Lp-8PI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-xg-rAQ" userLabel="Going Stats Label">
                                        <rect key="frame" x="0.0" y="100" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="FoM-LW-MT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-Tc-diG">
                                <rect key="frame" x="16" y="28" width="359" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-oI-aeU">
                                        <rect key="frame" x="0.0" y="24" width="4.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-qH-itt">
                                        <rect key="frame" x="309" y="8" width="38" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-dD-pNx">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-au-0h2">
                                                        <rect key="frame" x="0.0" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="PUP-1a-RCS"/>
                                                            <constraint firstAttribute="width" constant="32" id="fQ5-Pm-dLa"/>
                                                        </constraints>
                                                        <state key="normal" image="location-pin"/>
                                                        <connections>
                                                            <action selector="map:" destination="Lf4-0l-NNR" eventType="touchUpInside" id="pOJ-Is-Uyj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="U6P-au-0h2" firstAttribute="centerY" secondItem="lPu-dD-pNx" secondAttribute="centerY" id="CZN-Vw-82M"/>
                                                    <constraint firstItem="U6P-au-0h2" firstAttribute="centerX" secondItem="lPu-dD-pNx" secondAttribute="centerX" id="JQS-DK-FKo"/>
                                                    <constraint firstAttribute="width" constant="32" id="hQF-cb-FKv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-FT-tbZ">
                                                <rect key="frame" x="32" y="0.0" width="6" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mjo-oI-aeU" firstAttribute="centerY" secondItem="nHH-Tc-diG" secondAttribute="centerY" id="2gE-AG-4rq"/>
                                    <constraint firstItem="z6U-qH-itt" firstAttribute="centerY" secondItem="nHH-Tc-diG" secondAttribute="centerY" id="Hee-Td-BfG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="z6U-qH-itt" secondAttribute="trailing" constant="4" id="Wmg-qZ-y2V"/>
                                    <constraint firstAttribute="height" constant="66" id="XWS-bq-W1d"/>
                                    <constraint firstItem="mjo-oI-aeU" firstAttribute="leading" secondItem="nHH-Tc-diG" secondAttribute="leading" id="fqX-9d-rPP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-qL-xqo">
                                <rect key="frame" x="127.5" y="585" width="120" height="38"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.80392156859999997" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="F1r-Ob-pYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Going">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="Lf4-0l-NNR" eventType="touchUpInside" id="N05-tX-vBh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-xH-Sp5">
                                <rect key="frame" x="10" y="692" width="394" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-Xq-bJn">
                                <rect key="frame" x="26" y="609" width="32" height="32"/>
                                <state key="normal" image="add-user"/>
                                <connections>
                                    <action selector="invite:" destination="Lf4-0l-NNR" eventType="touchUpInside" id="aMj-bP-PYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-2b-wUp">
                                <rect key="frame" x="317" y="609" width="32" height="32"/>
                                <state key="normal" image="tapgesture32x32"/>
                                <connections>
                                    <action selector="detail:" destination="Lf4-0l-NNR" eventType="touchUpInside" id="Eqk-cw-o0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OdF-qL-xqo" firstAttribute="centerX" secondItem="vqQ-Fa-xEA" secondAttribute="centerX" id="0bU-SO-Nbg"/>
                            <constraint firstItem="Tlp-Ki-SM8" firstAttribute="leading" secondItem="vqQ-Fa-xEA" secondAttribute="leading" id="4w0-41-e4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obU-QN-fdH" secondAttribute="trailing" constant="10" id="8mQ-vn-XnF"/>
                            <constraint firstItem="kMF-eh-Qbd" firstAttribute="leading" secondItem="vqQ-Fa-xEA" secondAttribute="leading" id="9W3-O4-mUP"/>
                            <constraint firstItem="Flj-gh-ry4" firstAttribute="top" secondItem="ygZ-LF-bw0" secondAttribute="bottom" id="Dnp-Th-oxP"/>
                            <constraint firstItem="TwP-Y2-uyH" firstAttribute="top" secondItem="txZ-Xq-bJn" secondAttribute="bottom" constant="26" id="Erz-lK-1lQ"/>
                            <constraint firstItem="Tlp-Ki-SM8" firstAttribute="top" secondItem="vqQ-Fa-xEA" secondAttribute="top" id="HtM-3h-KVI"/>
                            <constraint firstAttribute="trailing" secondItem="nHH-Tc-diG" secondAttribute="trailing" id="Ipi-pr-cgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYE-2b-wUp" secondAttribute="trailing" constant="10" id="JCC-lg-Nu8"/>
                            <constraint firstItem="kMF-eh-Qbd" firstAttribute="top" secondItem="C2U-VB-36U" secondAttribute="bottom" id="KvD-Ae-36Q"/>
                            <constraint firstItem="nHH-Tc-diG" firstAttribute="top" secondItem="kMF-eh-Qbd" secondAttribute="bottom" constant="8" id="Ppi-du-mhT"/>
                            <constraint firstAttribute="trailing" secondItem="kMF-eh-Qbd" secondAttribute="trailing" id="SIB-Yp-Mgl"/>
                            <constraint firstItem="TwP-Y2-uyH" firstAttribute="top" secondItem="Tlp-Ki-SM8" secondAttribute="bottom" id="SWY-b9-V2I"/>
                            <constraint firstAttribute="trailing" secondItem="Tlp-Ki-SM8" secondAttribute="trailing" id="SYg-30-eNr"/>
                            <constraint firstItem="ygZ-LF-bw0" firstAttribute="top" secondItem="vqQ-Fa-xEA" secondAttribute="centerY" id="THD-Wi-Pdb"/>
                            <constraint firstItem="obU-QN-fdH" firstAttribute="bottom" secondItem="vqQ-Fa-xEA" secondAttribute="centerY" constant="-20" id="YTN-uD-aQu"/>
                            <constraint firstAttribute="trailing" secondItem="b8H-xH-Sp5" secondAttribute="trailing" constant="10" id="bPw-SG-iq7"/>
                            <constraint firstItem="ygZ-LF-bw0" firstAttribute="centerX" secondItem="vqQ-Fa-xEA" secondAttribute="centerX" id="cMw-J0-cjt"/>
                            <constraint firstItem="obU-QN-fdH" firstAttribute="leading" secondItem="vqQ-Fa-xEA" secondAttribute="leadingMargin" constant="10" id="eBW-9C-rOV"/>
                            <constraint firstItem="TwP-Y2-uyH" firstAttribute="top" secondItem="OdF-qL-xqo" secondAttribute="bottom" constant="44" id="gwT-I9-7cS"/>
                            <constraint firstItem="b8H-xH-Sp5" firstAttribute="leading" secondItem="vqQ-Fa-xEA" secondAttribute="leading" constant="10" id="h12-9r-VDK"/>
                            <constraint firstItem="TwP-Y2-uyH" firstAttribute="top" secondItem="b8H-xH-Sp5" secondAttribute="bottom" constant="44" id="k8n-HF-S8z"/>
                            <constraint firstItem="TwP-Y2-uyH" firstAttribute="top" secondItem="sYE-2b-wUp" secondAttribute="bottom" constant="26" id="mlN-FI-Ng5"/>
                            <constraint firstItem="OdF-qL-xqo" firstAttribute="top" secondItem="Flj-gh-ry4" secondAttribute="bottom" id="oq2-TJ-gAW"/>
                            <constraint firstItem="txZ-Xq-bJn" firstAttribute="leading" secondItem="vqQ-Fa-xEA" secondAttribute="leadingMargin" constant="10" id="pwz-hH-nxa"/>
                            <constraint firstAttribute="trailing" secondItem="Flj-gh-ry4" secondAttribute="trailing" id="r8Y-P2-Dvc"/>
                            <constraint firstItem="Flj-gh-ry4" firstAttribute="leading" secondItem="vqQ-Fa-xEA" secondAttribute="leading" id="rKr-2g-vmZ"/>
                            <constraint firstItem="ygZ-LF-bw0" firstAttribute="width" relation="lessThanOrEqual" secondItem="vqQ-Fa-xEA" secondAttribute="width" id="rpH-jR-Trm"/>
                            <constraint firstItem="b8H-xH-Sp5" firstAttribute="top" secondItem="Flj-gh-ry4" secondAttribute="bottom" id="wdY-ma-FJF"/>
                            <constraint firstItem="nHH-Tc-diG" firstAttribute="leading" secondItem="vqQ-Fa-xEA" secondAttribute="leadingMargin" id="wyd-7j-8Qn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b8H-xH-Sp5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkInButton" destination="OdF-qL-xqo" id="yrc-Sh-E6L"/>
                        <outlet property="checkInStatusLabel" destination="3z2-j5-JzY" id="Ocn-MT-6Jm"/>
                        <outlet property="checkInView" destination="tiu-MG-fVR" id="0Tv-hA-t4O"/>
                        <outlet property="eventDateLabel" destination="iuX-2a-VRh" id="9cu-Eh-1YL"/>
                        <outlet property="eventImageView" destination="Tlp-Ki-SM8" id="Izn-mI-8MV"/>
                        <outlet property="eventNameLabel" destination="mjo-oI-aeU" id="wzz-Vc-iSp"/>
                        <outlet property="eventPlaceLabel" destination="tck-b6-DGg" id="yap-e6-mcN"/>
                        <outlet property="eventTimeLabel" destination="9hk-zZ-jFy" id="RXR-pA-DA2"/>
                        <outlet property="friendsCollectionView" destination="LmA-QN-OKo" id="GX3-0R-1WO"/>
                        <outlet property="goingStatusLabel" destination="gfm-dC-mX0" id="XE9-Z9-LHJ"/>
                        <outlet property="goingView" destination="XbH-xu-H3I" id="23p-3h-mRG"/>
                        <outlet property="includingFriendsLabel" destination="HNf-xg-rAQ" id="pca-dF-0DX"/>
                        <outlet property="inviteButton" destination="txZ-Xq-bJn" id="oPU-ww-RTP"/>
                        <outlet property="locationPinButton" destination="U6P-au-0h2" id="FrJ-jm-GZj"/>
                        <outlet property="nameBioLabel" destination="9zu-mf-2Be" id="2KH-ur-AHi"/>
                        <outlet property="placeDistanceLabel" destination="Irb-FT-tbZ" id="uLC-5W-hrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6p-yr-f9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-42.391304347826093"/>
        </scene>
        <!--Event Ads View Controller-->
        <scene sceneID="Wrx-VJ-ghr">
            <objects>
                <viewController storyboardIdentifier="EventAdsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PYp-8o-GgU" customClass="EventAdsViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKd-mL-Wvf"/>
                        <viewControllerLayoutGuide type="bottom" id="3iM-cA-C4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zb-Qa-3yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-AW-XR1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-oE-dKf">
                                <rect key="frame" x="20" y="100" width="217.5" height="244.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prm-iK-qx5">
                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="244.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SzI-AW-XR1" firstAttribute="leading" secondItem="7Zb-Qa-3yw" secondAttribute="leading" id="724-Qw-ONh"/>
                            <constraint firstItem="SzI-AW-XR1" firstAttribute="top" secondItem="7Zb-Qa-3yw" secondAttribute="top" id="PA1-Pd-Cz6"/>
                            <constraint firstItem="4yS-oE-dKf" firstAttribute="top" secondItem="7Zb-Qa-3yw" secondAttribute="top" constant="100" id="Qtl-gC-Mid"/>
                            <constraint firstAttribute="centerX" secondItem="4yS-oE-dKf" secondAttribute="trailing" constant="-50" id="Vx7-0V-8VI"/>
                            <constraint firstItem="4yS-oE-dKf" firstAttribute="centerY" secondItem="7Zb-Qa-3yw" secondAttribute="centerY" multiplier="1:1.5" id="WKw-lg-nPP"/>
                            <constraint firstAttribute="trailing" secondItem="SzI-AW-XR1" secondAttribute="trailing" id="YH0-pe-hZ6"/>
                            <constraint firstItem="4yS-oE-dKf" firstAttribute="leading" secondItem="7Zb-Qa-3yw" secondAttribute="leading" constant="20" id="axa-7i-NFK"/>
                            <constraint firstItem="3iM-cA-C4H" firstAttribute="top" secondItem="SzI-AW-XR1" secondAttribute="bottom" id="bxP-Jy-SsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="prm-iK-qx5" id="1mT-bP-jgM"/>
                        <outlet property="imageView" destination="SzI-AW-XR1" id="HGh-ne-3Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2a-9r-JsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-41.829085457271368"/>
        </scene>
        <!--Categories-->
        <scene sceneID="VY5-xu-gbk">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="HWX-UH-0OC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d5-8S-Efi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="372"/>
        </scene>
        <!--PlaceToUserMapViewController-->
        <scene sceneID="ze1-hr-DLq">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" referencedIdentifier="PlaceToUserMapViewController" id="xtS-dc-s1C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOW-c6-3tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user" width="32" height="32"/>
        <image name="checkinbutton32x32" width="32" height="32"/>
        <image name="location-pin" width="32" height="32"/>
        <image name="tapgesture32x32" width="32" height="32"/>
    </resources>
</document>
