<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place To User Map View Controller-->
        <scene sceneID="aaN-zV-zMX">
            <objects>
                <viewController storyboardIdentifier="PlaceToUserMapViewController" id="wmC-EJ-9SI" customClass="PlaceToUserMapViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJo-eI-FWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qvb-2B-HNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvg-fy-iNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-13-6Nq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" sdfds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-ce-uKC">
                                <rect key="frame" x="16" y="28" width="44" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-aE-7cr">
                                <rect key="frame" x="327" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="37T-8i-CjH"/>
                                    <constraint firstAttribute="width" secondItem="MXl-aE-7cr" secondAttribute="height" multiplier="1:1" id="71r-A7-HGD"/>
                                </constraints>
                                <state key="normal" title="Button" image="crossmark"/>
                                <connections>
                                    <action selector="back:" destination="wmC-EJ-9SI" eventType="touchUpInside" id="ZUh-zk-s8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bZX-13-6Nq" secondAttribute="trailing" id="29G-zd-Db0"/>
                            <constraint firstItem="bZX-13-6Nq" firstAttribute="top" secondItem="BJo-eI-FWJ" secondAttribute="bottom" id="7Bg-kk-xAH"/>
                            <constraint firstItem="Sjs-ce-uKC" firstAttribute="top" secondItem="MXl-aE-7cr" secondAttribute="top" id="EIW-Qv-JBp"/>
                            <constraint firstItem="qvb-2B-HNT" firstAttribute="top" secondItem="bZX-13-6Nq" secondAttribute="bottom" id="Edw-VM-Qxl"/>
                            <constraint firstItem="Sjs-ce-uKC" firstAttribute="leading" secondItem="Dvg-fy-iNU" secondAttribute="leadingMargin" id="M9v-l2-v7T"/>
                            <constraint firstItem="MXl-aE-7cr" firstAttribute="top" secondItem="BJo-eI-FWJ" secondAttribute="bottom" constant="8" id="gBg-2Z-kKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXl-aE-7cr" secondAttribute="trailing" id="pdj-Wx-vmG"/>
                            <constraint firstItem="bZX-13-6Nq" firstAttribute="leading" secondItem="Dvg-fy-iNU" secondAttribute="leading" id="sWb-Fj-xVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bZX-13-6Nq" id="aEP-81-fZw"/>
                        <outlet property="placeNameLabel" destination="Sjs-ce-uKC" id="afH-GY-85e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0G-iH-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossmark" width="204" height="204"/>
    </resources>
</document>
