<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="saJ-jV-PM0">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="dQF-MS-w1V">
            <objects>
                <viewController id="aVD-tg-Gdg" customClass="MatchesViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDf-1b-vzq"/>
                        <viewControllerLayoutGuide type="bottom" id="1mw-MD-gyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y26-28-18z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="IQButtonBarArrowRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-Vz-sZP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Matches" id="ooo-Ml-YXi"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-2e-WxN">
                                <rect key="frame" x="16" y="186" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitness " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-JN-yj6">
                                <rect key="frame" x="16" y="328" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-ud-4Zy">
                                <rect key="frame" x="16" y="357" width="100" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="testuserbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-h2-msA">
                                <rect key="frame" x="16" y="215" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="stockpicround.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-pe-sUL">
                                <rect key="frame" x="148" y="215" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="stockpicround1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-nj-3Oi">
                                <rect key="frame" x="16" y="71" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="coldcoffee.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-1c-nkX">
                                <rect key="frame" x="137" y="71" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fitness2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Events " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-mr-xhi">
                                <rect key="frame" x="16" y="44" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npv-GU-iAU">
                                <rect key="frame" x="16" y="478" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no matches yet! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-md-raR" userLabel="no matches yet!">
                                <rect key="frame" x="16" y="507" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.6368377221" green="0.048687425069999998" blue="0.13850137730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-MQ-GCc">
                                <rect key="frame" x="137" y="374" width="231" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The ladybug button will direct here. This is where the user's posted events will show up along with their corresponding matches chat option. Clicking on matches picture would take you to chat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW8-Oy-S0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="89.505247376311857"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Qxt-or-VjD">
            <objects>
                <viewController storyboardIdentifier="MatchesViewController" automaticallyAdjustsScrollViewInsets="NO" id="saJ-jV-PM0" customClass="MatchesViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJp-Yg-Pos"/>
                        <viewControllerLayoutGuide type="bottom" id="m4H-ba-QM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ru1-3s-Dpe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-dx-KeF">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchesTableViewCell" rowHeight="147" id="IbN-D9-EYA" customClass="MatchesTableViewCell" customModule="Slide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbN-D9-EYA" id="EaZ-p1-eIM">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-Dx-yis">
                                                    <rect key="frame" x="0.0" y="16" width="1024" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="wER-Ra-EYL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="4zw-d2-2el">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchesCollectionViewCell" id="ByK-Qm-cIT" customClass="MatchesCollectionViewCell" customModule="Slide" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fitness.png" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-K6-Sbb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="MhW-K6-Sbb" firstAttribute="top" secondItem="ByK-Qm-cIT" secondAttribute="top" id="3T9-4F-oNz"/>
                                                                <constraint firstItem="MhW-K6-Sbb" firstAttribute="leading" secondItem="ByK-Qm-cIT" secondAttribute="leading" id="ADJ-e4-uUC"/>
                                                                <constraint firstAttribute="bottom" secondItem="MhW-K6-Sbb" secondAttribute="bottom" id="Kcn-y0-Tnz"/>
                                                                <constraint firstAttribute="trailing" secondItem="MhW-K6-Sbb" secondAttribute="trailing" id="rwO-K7-AvJ"/>
                                                            </constraints>
                                                            <size key="customSize" width="100" height="100"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="MhW-K6-Sbb" id="Xkl-id-pJx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Events " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-E5-E4l">
                                                    <rect key="frame" x="20" y="8" width="101" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="PWG-zb-UuQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no matches yet! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-h2-XPY" userLabel="no matches yet!">
                                                    <rect key="frame" x="20" y="16" width="126" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.6368377221" green="0.048687425069999998" blue="0.13850137730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hhd-E5-E4l" firstAttribute="top" secondItem="EaZ-p1-eIM" secondAttribute="top" constant="8" id="99Z-ar-rcu"/>
                                                <constraint firstItem="aGx-h2-XPY" firstAttribute="leading" secondItem="Jah-Dx-yis" secondAttribute="leading" constant="20" id="CQd-dG-7If"/>
                                                <constraint firstItem="Hhd-E5-E4l" firstAttribute="leading" secondItem="Jah-Dx-yis" secondAttribute="leading" constant="20" id="FEP-jf-rb2"/>
                                                <constraint firstItem="aGx-h2-XPY" firstAttribute="top" secondItem="Jah-Dx-yis" secondAttribute="top" id="brt-yN-EWq"/>
                                                <constraint firstItem="Jah-Dx-yis" firstAttribute="top" secondItem="Hhd-E5-E4l" secondAttribute="bottom" constant="8" id="fTC-RQ-0fC"/>
                                                <constraint firstAttribute="trailing" secondItem="Jah-Dx-yis" secondAttribute="trailing" id="nqK-RW-3FF"/>
                                                <constraint firstItem="Jah-Dx-yis" firstAttribute="leading" secondItem="EaZ-p1-eIM" secondAttribute="leading" id="vQ9-1G-Fy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Jah-Dx-yis" id="yXT-G3-hmh"/>
                                            <outlet property="noMatchesLabel" destination="aGx-h2-XPY" id="S68-kd-IT2"/>
                                            <outlet property="titleLabel" destination="Hhd-E5-E4l" id="CCO-Xz-uAj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatList" id="Tm8-H5-YCa">
                                        <rect key="frame" x="0.0" y="175" width="1024" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tm8-H5-YCa" id="chN-Gu-iyM">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-fe-eih">
                                                    <rect key="frame" x="16" y="78" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="e7o-bG-JKU"/>
                                                        <constraint firstAttribute="width" secondItem="Zx3-fe-eih" secondAttribute="height" multiplier="1:1" id="ePh-8v-Jig"/>
                                                        <constraint firstAttribute="width" constant="50" id="rDk-Vd-Kqi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xky-bd-6cJ">
                                                    <rect key="frame" x="82" y="83.5" width="942" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-FP-eSN">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-R9-ezd">
                                                            <rect key="frame" x="0.0" y="20.5" width="40" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xky-bd-6cJ" secondAttribute="trailing" id="1lV-Fw-oJF"/>
                                                <constraint firstItem="Zx3-fe-eih" firstAttribute="leading" secondItem="chN-Gu-iyM" secondAttribute="leading" constant="16" id="3CJ-Au-xKY"/>
                                                <constraint firstItem="xky-bd-6cJ" firstAttribute="leading" secondItem="Zx3-fe-eih" secondAttribute="trailing" constant="16" id="RJO-f2-kJ4"/>
                                                <constraint firstItem="xky-bd-6cJ" firstAttribute="centerY" secondItem="chN-Gu-iyM" secondAttribute="centerY" id="TpM-wg-oSZ"/>
                                                <constraint firstItem="Zx3-fe-eih" firstAttribute="centerY" secondItem="chN-Gu-iyM" secondAttribute="centerY" id="tLa-89-cdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="36" id="DNP-jT-Ez7">
                                        <rect key="frame" x="0.0" y="381" width="1024" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNP-jT-Ez7" id="8eT-bm-74J">
                                            <rect key="frame" x="0.0" y="0.0" width="830" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-ae-vjf">
                                                    <rect key="frame" x="20" y="8" width="963" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DID-jz-JfQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="41" contentMode="left" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qi-VN-Ira">
                                                            <rect key="frame" x="926" y="0.0" width="37" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVw-ae-vjf" firstAttribute="top" secondItem="8eT-bm-74J" secondAttribute="top" constant="8" id="2bh-jJ-Nqr"/>
                                                <constraint firstItem="NVw-ae-vjf" firstAttribute="leading" secondItem="8eT-bm-74J" secondAttribute="leading" constant="20" id="IpJ-am-fJ6"/>
                                                <constraint firstAttribute="trailing" secondItem="NVw-ae-vjf" secondAttribute="trailing" constant="8" id="TrY-Ao-Mko"/>
                                                <constraint firstAttribute="bottom" secondItem="NVw-ae-vjf" secondAttribute="bottom" constant="8" id="soI-87-PVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="rAc-ff-c0H" userLabel="Range Slider Table View Cell" customClass="RangeSliderCell" customModule="Slide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="417" width="1024" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAc-ff-c0H" id="hR3-zG-pQV">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-sZ-vwx">
                                                    <rect key="frame" x="8" y="8" width="1008" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="71" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-Z3-2hQ" userLabel="minLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="18.5" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view tag="72" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-wH-UZV" customClass="NHRangeSlider" customModule="Slide" customModuleProvider="target">
                                                            <rect key="frame" x="20.5" y="0.0" width="965" height="51"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="E1e-FY-F1q">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                </constraint>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                                    <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                                    <color key="value" red="0.97891348600000005" green="0.50240224600000005" blue="0.29460689429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbBorderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="thumbBorderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="73" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-kg-Jxw" userLabel="maxLabel">
                                                            <rect key="frame" x="987.5" y="0.0" width="20.5" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ngB-sZ-vwx" secondAttribute="trailing" id="5jR-M7-UVY"/>
                                                <constraint firstItem="ngB-sZ-vwx" firstAttribute="top" secondItem="hR3-zG-pQV" secondAttribute="topMargin" id="Ovp-Ht-Ans"/>
                                                <constraint firstItem="ngB-sZ-vwx" firstAttribute="leading" secondItem="hR3-zG-pQV" secondAttribute="leadingMargin" id="UF5-qd-MUk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ngB-sZ-vwx" secondAttribute="bottom" id="i4Q-Zy-jw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="maxSliderValueLabel" destination="cvR-kg-Jxw" id="d5C-Rt-RzE"/>
                                            <outlet property="minSliderValueLabel" destination="4rh-Z3-2hQ" id="hSE-Uz-9YQ"/>
                                            <outlet property="rangeSliderView" destination="hZW-wH-UZV" id="0lx-xn-90u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="DLc-RQ-Jyu">
                                        <rect key="frame" x="0.0" y="458" width="1024" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLc-RQ-Jyu" id="LHy-O1-RYf">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Range (miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woz-hp-ql2">
                                                    <rect key="frame" x="20" y="10" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="woz-hp-ql2" firstAttribute="leading" secondItem="LHy-O1-RYf" secondAttribute="leading" constant="20" id="TXN-Nn-9SE"/>
                                                <constraint firstItem="woz-hp-ql2" firstAttribute="centerY" secondItem="LHy-O1-RYf" secondAttribute="centerY" id="gLS-d2-SML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="yV7-Gy-3FO">
                                        <rect key="frame" x="0.0" y="499" width="1024" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yV7-Gy-3FO" id="bqN-ln-Hu4">
                                            <rect key="frame" x="0.0" y="0.0" width="830" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-V1-Fnd">
                                                    <rect key="frame" x="20" y="8" width="963" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Promo Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-ss-yln">
                                                            <rect key="frame" x="0.0" y="0.0" width="963" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4m-V1-Fnd" firstAttribute="top" secondItem="bqN-ln-Hu4" secondAttribute="top" constant="8" id="LEA-2O-svp"/>
                                                <constraint firstAttribute="bottom" secondItem="O4m-V1-Fnd" secondAttribute="bottom" constant="8" id="O3c-rX-Fn8"/>
                                                <constraint firstAttribute="trailing" secondItem="O4m-V1-Fnd" secondAttribute="trailing" constant="8" id="g6l-SO-h4c"/>
                                                <constraint firstItem="O4m-V1-Fnd" firstAttribute="leading" secondItem="bqN-ln-Hu4" secondAttribute="leading" constant="20" id="gld-A8-bxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="31" id="EhD-Q1-3r8">
                                        <rect key="frame" x="0.0" y="539" width="1024" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EhD-Q1-3r8" id="chT-fc-PIi">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-zr-NSD">
                                                    <rect key="frame" x="20" y="6" width="79" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j4Q-zr-NSD" firstAttribute="centerY" secondItem="chT-fc-PIi" secondAttribute="centerY" id="CKj-eZ-7Nt"/>
                                                <constraint firstItem="j4Q-zr-NSD" firstAttribute="leading" secondItem="chT-fc-PIi" secondAttribute="leading" constant="20" id="ZeH-0u-j7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="39" id="SFc-Yk-li6" userLabel="Range Slider Table View Cell" customClass="RangeSliderCell" customModule="Slide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="570" width="1024" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFc-Yk-li6" id="eJl-B1-gxz">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-XO-O8n">
                                                    <rect key="frame" x="8" y="8" width="1008" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="91" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-iS-zZq" userLabel="minLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="18.5" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view tag="92" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-e9-gtq" customClass="NHRangeSlider" customModule="Slide" customModuleProvider="target">
                                                            <rect key="frame" x="20.5" y="0.0" width="964.5" height="51"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="3ma-PI-Y0X">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                </constraint>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                                    <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                                    <color key="value" red="0.97891348600000005" green="0.50240224600000005" blue="0.29460689429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbBorderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="thumbBorderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="93" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-2q-RkY" userLabel="maxLabel">
                                                            <rect key="frame" x="987" y="0.0" width="21" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPh-XO-O8n" secondAttribute="bottom" id="Sdy-0o-MIN"/>
                                                <constraint firstItem="OPh-XO-O8n" firstAttribute="top" secondItem="eJl-B1-gxz" secondAttribute="topMargin" id="WFT-2d-v18"/>
                                                <constraint firstItem="OPh-XO-O8n" firstAttribute="leading" secondItem="eJl-B1-gxz" secondAttribute="leadingMargin" id="cIR-VV-M13"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OPh-XO-O8n" secondAttribute="trailing" id="qT5-6I-aV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="maxSliderValueLabel" destination="cMw-2q-RkY" id="Tqc-0u-Oa0"/>
                                            <outlet property="minSliderValueLabel" destination="qgd-iS-zZq" id="C4e-nM-dRY"/>
                                            <outlet property="rangeSliderView" destination="lkR-e9-gtq" id="Rpm-oj-PJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="saJ-jV-PM0" id="w4F-Ih-chb"/>
                                    <outlet property="delegate" destination="saJ-jV-PM0" id="io8-HH-o1r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rf-dx-KeF" firstAttribute="leading" secondItem="Ru1-3s-Dpe" secondAttribute="leading" id="5bw-3o-E3S"/>
                            <constraint firstItem="m4H-ba-QM3" firstAttribute="top" secondItem="7Rf-dx-KeF" secondAttribute="bottom" id="HpC-oj-GqR"/>
                            <constraint firstAttribute="trailing" secondItem="7Rf-dx-KeF" secondAttribute="trailing" id="NMC-gW-rWP"/>
                            <constraint firstItem="7Rf-dx-KeF" firstAttribute="top" secondItem="rJp-Yg-Pos" secondAttribute="bottom" id="jZe-rY-Opn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="Nwy-Ui-Hwd"/>
                    <connections>
                        <outlet property="tableView" destination="7Rf-dx-KeF" id="vxa-Jx-bv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHJ-zx-CoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fitness.png" width="128" height="128"/>
        <image name="IQButtonBarArrowRight.png" width="12" height="21"/>
        <image name="coldcoffee.png" width="128" height="128"/>
        <image name="fitness2.png" width="128" height="128"/>
        <image name="stockpicround.png" width="975" height="975"/>
        <image name="stockpicround1.png" width="650" height="650"/>
        <image name="testuserbutton.png" width="815" height="769"/>
    </resources>
</document>
