<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QEE-sF-Qvd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Juc-WH-BlO">
            <objects>
                <viewController id="QEE-sF-Qvd" customClass="ProfileViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVt-t8-26s"/>
                        <viewControllerLayoutGuide type="bottom" id="kax-Li-6ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2q-w0-1YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myprofile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="12q-Lr-3tK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="This is where the 150 character bio will go" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-n2-R8B">
                                <rect key="frame" x="0.0" y="578.66666666666652" width="414" height="57.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.329999999999998" id="cIs-LE-coT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="goF-SG-JG0">
                                <rect key="frame" x="143" y="656" width="128" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-ZS-lSh">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SJD-VU-iDe"/>
                                            <constraint firstAttribute="width" constant="60" id="Sf8-Lf-d4e"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="thehomebutton.png"/>
                                        <connections>
                                            <segue destination="2ma-TR-Jjk" kind="show" id="TWY-Fc-Qrm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-7x-Urj">
                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Ao-Z4-gOv"/>
                                            <constraint firstAttribute="width" constant="60" id="8RO-Sc-WAl"/>
                                        </constraints>
                                        <state key="normal" image="ladybird.png"/>
                                        <connections>
                                            <segue destination="p51-Pr-NjO" kind="show" id="bBy-PX-GFn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-7f-XWW">
                                <rect key="frame" x="20" y="40" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dB-7f-XWW" secondAttribute="height" multiplier="1:1" id="Lzg-cp-KPe"/>
                                    <constraint firstAttribute="width" constant="67" id="Qh7-Zu-4Bg"/>
                                </constraints>
                                <state key="normal" image="editbutton.png"/>
                                <connections>
                                    <action selector="editProfile:" destination="QEE-sF-Qvd" eventType="touchUpInside" id="0Ir-5q-kQ2"/>
                                    <segue destination="Xua-vR-Ynp" kind="show" id="RNp-YQ-jzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-Jd-xdB">
                                <rect key="frame" x="107" y="40" width="287" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.7053222656" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12q-Lr-3tK" firstAttribute="bottom" secondItem="kax-Li-6ri" secondAttribute="top" id="0LB-dj-keI"/>
                            <constraint firstItem="goF-SG-JG0" firstAttribute="centerX" secondItem="P2q-w0-1YG" secondAttribute="centerX" id="202-Lz-dvc"/>
                            <constraint firstItem="BYg-Jd-xdB" firstAttribute="leading" secondItem="3dB-7f-XWW" secondAttribute="trailing" constant="20" id="7Ux-Mo-4ns"/>
                            <constraint firstItem="BYg-Jd-xdB" firstAttribute="centerY" secondItem="3dB-7f-XWW" secondAttribute="centerY" id="8lh-17-eJ8"/>
                            <constraint firstAttribute="trailing" secondItem="sYc-n2-R8B" secondAttribute="trailing" id="9A5-lp-kat"/>
                            <constraint firstItem="12q-Lr-3tK" firstAttribute="leading" secondItem="P2q-w0-1YG" secondAttribute="leading" id="9iY-IX-Wyj"/>
                            <constraint firstItem="sYc-n2-R8B" firstAttribute="centerX" secondItem="P2q-w0-1YG" secondAttribute="centerX" id="AXT-Wf-srD"/>
                            <constraint firstAttribute="trailing" secondItem="BYg-Jd-xdB" secondAttribute="trailing" constant="20" id="Fb3-Id-ybk"/>
                            <constraint firstItem="kax-Li-6ri" firstAttribute="top" secondItem="goF-SG-JG0" secondAttribute="bottom" constant="20" id="JML-5P-uVW"/>
                            <constraint firstItem="12q-Lr-3tK" firstAttribute="top" secondItem="P2q-w0-1YG" secondAttribute="top" id="Sb5-Mf-NkL"/>
                            <constraint firstItem="3dB-7f-XWW" firstAttribute="top" secondItem="pVt-t8-26s" secondAttribute="bottom" constant="20" id="bYv-3D-CHJ"/>
                            <constraint firstItem="3dB-7f-XWW" firstAttribute="leading" secondItem="P2q-w0-1YG" secondAttribute="leadingMargin" id="dRf-Uj-T2U"/>
                            <constraint firstAttribute="trailing" secondItem="12q-Lr-3tK" secondAttribute="trailing" id="ejg-ia-5Uz"/>
                            <constraint firstItem="BYg-Jd-xdB" firstAttribute="height" secondItem="3dB-7f-XWW" secondAttribute="height" id="nbU-lS-Zii"/>
                            <constraint firstItem="sYc-n2-R8B" firstAttribute="leading" secondItem="P2q-w0-1YG" secondAttribute="leading" id="qBd-TF-DdF"/>
                            <constraint firstItem="goF-SG-JG0" firstAttribute="top" secondItem="sYc-n2-R8B" secondAttribute="bottom" constant="20" id="v6I-eK-YXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CO1-Ia-K0p"/>
                    <connections>
                        <outlet property="bioLabel" destination="sYc-n2-R8B" id="xAa-ka-VfE"/>
                        <outlet property="editButton" destination="3dB-7f-XWW" id="H3Q-87-i5D"/>
                        <outlet property="lblUserName" destination="BYg-Jd-xdB" id="hgv-xf-x0p"/>
                        <outlet property="userImageView" destination="12q-Lr-3tK" id="vi6-GL-zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS6-An-PF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="105.16304347826087"/>
        </scene>
        <!--mainNav-->
        <scene sceneID="jCb-Wh-zqc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainNav" id="2ma-TR-Jjk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZF-sC-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="490"/>
        </scene>
        <!--Matches-->
        <scene sceneID="kqD-ss-ygF">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" id="p51-Pr-NjO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYr-41-p7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="489"/>
        </scene>
        <!--Edit-->
        <scene sceneID="aKj-GJ-DTt">
            <objects>
                <tableViewController storyboardIdentifier="EditingTableViewController" id="Xua-vR-Ynp" customClass="EditingTableViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcU-gu-yk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="e0h-sN-gPM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="175" id="cQo-kN-Y3F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQo-kN-Y3F" id="cxh-c7-v0J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-fF-2Wr">
                                                    <rect key="frame" x="8" y="20" width="398" height="139"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-ig-OIa">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="139"/>
                                                            <subviews>
                                                                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-vB-l9I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="139"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testprofile2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-gF-w2o">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="139"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="rWM-gF-w2o" secondAttribute="trailing" id="kRb-Ru-qKY"/>
                                                                        <constraint firstItem="rWM-gF-w2o" firstAttribute="top" secondItem="gYX-vB-l9I" secondAttribute="top" id="ln2-Bh-uU9"/>
                                                                        <constraint firstItem="rWM-gF-w2o" firstAttribute="leading" secondItem="gYX-vB-l9I" secondAttribute="leading" id="oJ4-G1-KhW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rWM-gF-w2o" secondAttribute="bottom" id="tZX-uc-VTy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-do-kwS">
                                                                    <rect key="frame" x="80.666666666666657" y="0.0" width="75.666666666666657" height="139"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="121" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testprofile2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="az5-1F-J5O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="139"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="az5-1F-J5O" secondAttribute="bottom" id="F4n-5x-3XF"/>
                                                                        <constraint firstItem="az5-1F-J5O" firstAttribute="top" secondItem="Iz3-do-kwS" secondAttribute="top" id="V7A-Io-RQ9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="az5-1F-J5O" secondAttribute="trailing" id="lBL-NG-cY7"/>
                                                                        <constraint firstItem="az5-1F-J5O" firstAttribute="leading" secondItem="Iz3-do-kwS" secondAttribute="leading" id="luD-no-R2I"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-M0-VId">
                                                                    <rect key="frame" x="161.33333333333334" y="0.0" width="75.333333333333314" height="139"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="131" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testprofile2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-Oy-P2y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.333333333333314" height="139"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pMV-Oy-P2y" firstAttribute="leading" secondItem="RPL-M0-VId" secondAttribute="leading" id="K4p-7j-UFr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pMV-Oy-P2y" secondAttribute="trailing" id="KJK-Bs-YuN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pMV-Oy-P2y" secondAttribute="bottom" id="Ngr-tJ-QZ3"/>
                                                                        <constraint firstItem="pMV-Oy-P2y" firstAttribute="top" secondItem="RPL-M0-VId" secondAttribute="top" id="eNJ-9j-P5T"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-CP-E5k">
                                                                    <rect key="frame" x="241.66666666666669" y="0.0" width="75.666666666666686" height="139"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="141" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testprofile2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-FE-GKj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666657" height="139"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="mS6-FE-GKj" firstAttribute="top" secondItem="Pqt-CP-E5k" secondAttribute="top" id="JPH-4I-Xko"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mS6-FE-GKj" secondAttribute="bottom" id="N7x-Oj-NJl"/>
                                                                        <constraint firstItem="mS6-FE-GKj" firstAttribute="leading" secondItem="Pqt-CP-E5k" secondAttribute="leading" id="swc-O6-ubJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mS6-FE-GKj" secondAttribute="trailing" id="v3z-ec-I8S"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-Ag-QPn">
                                                                    <rect key="frame" x="322.33333333333326" y="0.0" width="75.666666666666686" height="139"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="151" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testprofile2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-EY-BB3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666686" height="139"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="7QT-EY-BB3" secondAttribute="trailing" id="9au-DM-8p9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7QT-EY-BB3" secondAttribute="bottom" id="9eN-3i-6ab"/>
                                                                        <constraint firstItem="7QT-EY-BB3" firstAttribute="top" secondItem="GVi-Ag-QPn" secondAttribute="top" id="RZB-Ih-fuh"/>
                                                                        <constraint firstItem="7QT-EY-BB3" firstAttribute="leading" secondItem="GVi-Ag-QPn" secondAttribute="leading" id="UtU-Rz-beB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="x4x-fF-2Wr" firstAttribute="top" secondItem="cxh-c7-v0J" secondAttribute="top" constant="20" id="7yr-dh-d81"/>
                                                <constraint firstItem="x4x-fF-2Wr" firstAttribute="leading" secondItem="cxh-c7-v0J" secondAttribute="leading" constant="8" id="BDi-wK-zUt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4x-fF-2Wr" secondAttribute="bottom" constant="8" id="Zpa-gY-6SC"/>
                                                <constraint firstAttribute="trailing" secondItem="x4x-fF-2Wr" secondAttribute="trailing" constant="8" id="emV-gn-cf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dyp-Nq-MX9">
                                        <rect key="frame" x="0.0" y="175" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyp-Nq-MX9" id="aws-bB-8Uw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-9Z-HCx">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="49" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7d-9Z-HCx" firstAttribute="centerY" secondItem="aws-bB-8Uw" secondAttribute="centerY" id="1Cu-am-QBu"/>
                                                <constraint firstItem="k7d-9Z-HCx" firstAttribute="leading" secondItem="aws-bB-8Uw" secondAttribute="leading" constant="20" id="mSY-9m-UQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="92" id="HBk-6e-uCx">
                                        <rect key="frame" x="0.0" y="219" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBk-6e-uCx" id="1p6-9i-Qr4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="osr-SY-Xmn">
                                                    <rect key="frame" x="24" y="16" width="374" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For 150 character bio " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-IH-Vnw" userLabel="For 100 character bio">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="osr-SY-Xmn" firstAttribute="top" secondItem="1p6-9i-Qr4" secondAttribute="topMargin" constant="8" id="GLg-yz-cIG"/>
                                                <constraint firstItem="osr-SY-Xmn" firstAttribute="leading" secondItem="1p6-9i-Qr4" secondAttribute="leadingMargin" constant="16" id="gXn-YZ-HQ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="osr-SY-Xmn" secondAttribute="bottom" constant="8" id="i84-PK-R2e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="osr-SY-Xmn" secondAttribute="trailing" constant="8" id="uWY-p0-AUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="4A9-dN-Uss">
                                        <rect key="frame" x="0.0" y="311" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4A9-dN-Uss" id="rAY-Ab-f5h">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-dT-gPA">
                                                    <rect key="frame" x="20" y="8" width="353" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-f2-oPg">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.666666666666671" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="41" contentMode="left" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-Ug-eMA">
                                                            <rect key="frame" x="316" y="0.0" width="37" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDa-dT-gPA" firstAttribute="leading" secondItem="rAY-Ab-f5h" secondAttribute="leading" constant="20" id="gCu-s3-pHf"/>
                                                <constraint firstItem="pDa-dT-gPA" firstAttribute="top" secondItem="rAY-Ab-f5h" secondAttribute="top" constant="8" id="kWW-Gu-KLk"/>
                                                <constraint firstAttribute="trailing" secondItem="pDa-dT-gPA" secondAttribute="trailing" constant="8" id="pSK-ei-sM7"/>
                                                <constraint firstAttribute="bottom" secondItem="pDa-dT-gPA" secondAttribute="bottom" constant="8" id="zUG-cs-TOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="048-m2-BnX">
                                        <rect key="frame" x="0.0" y="355" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="048-m2-BnX" id="NEL-7E-ePg">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-xa-gvF">
                                                    <rect key="frame" x="20" y="8" width="353" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-rE-cQS">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="51" contentMode="left" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-xZ-OFh">
                                                            <rect key="frame" x="297.66666666666674" y="0.0" width="55.333333333333314" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w7R-xa-gvF" secondAttribute="trailing" constant="8" id="7KG-ZY-eEf"/>
                                                <constraint firstItem="w7R-xa-gvF" firstAttribute="top" secondItem="NEL-7E-ePg" secondAttribute="top" constant="8" id="M2D-nH-di8"/>
                                                <constraint firstAttribute="bottom" secondItem="w7R-xa-gvF" secondAttribute="bottom" constant="8" id="ORj-pJ-TSV"/>
                                                <constraint firstItem="w7R-xa-gvF" firstAttribute="leading" secondItem="NEL-7E-ePg" secondAttribute="leading" constant="20" id="eSV-v3-iiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KMg-J3-GG5">
                                        <rect key="frame" x="0.0" y="399" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMg-J3-GG5" id="VZ3-uC-GJm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Range (miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-b6-GzO">
                                                    <rect key="frame" x="20" y="12.333333333333336" width="174" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqt-b6-GzO" firstAttribute="centerY" secondItem="VZ3-uC-GJm" secondAttribute="centerY" id="262-XX-OLA"/>
                                                <constraint firstItem="fqt-b6-GzO" firstAttribute="leading" secondItem="VZ3-uC-GJm" secondAttribute="leading" constant="20" id="UYI-gk-A1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RangeSliderCell" rowHeight="59" id="vFq-Ka-tf2" userLabel="Range Slider Table View Cell" customClass="RangeSliderCell" customModule="Slide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFq-Ka-tf2" id="Jd2-3C-TU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-is-ajf">
                                                    <rect key="frame" x="8" y="8.3333333333333357" width="398" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="71" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-AK-Rc9" userLabel="minLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.333333333333332" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view tag="72" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-RA-fny" customClass="NHRangeSlider" customModule="Slide" customModuleProvider="target">
                                                            <rect key="frame" x="12.333333333333343" y="0.0" width="363.33333333333337" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="B5s-45-zHA">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                </constraint>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                                    <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                                    <color key="value" red="0.97891348600387573" green="0.50240224599838257" blue="0.29460689425468445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbBorderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="thumbBorderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="73" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-x9-2Ii" userLabel="maxLabel">
                                                            <rect key="frame" x="377.66666666666674" y="0.0" width="20.333333333333314" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dDf-is-ajf" secondAttribute="bottom" id="6FF-e3-CgK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dDf-is-ajf" secondAttribute="trailing" id="AE0-kz-OLF"/>
                                                <constraint firstItem="dDf-is-ajf" firstAttribute="top" secondItem="Jd2-3C-TU3" secondAttribute="topMargin" id="Ehj-ck-h0v"/>
                                                <constraint firstItem="dDf-is-ajf" firstAttribute="leading" secondItem="Jd2-3C-TU3" secondAttribute="leadingMargin" id="uEY-Uu-FVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="maxSliderValueLabel" destination="ZYF-x9-2Ii" id="v5n-jG-oV7"/>
                                            <outlet property="minSliderValueLabel" destination="nOX-AK-Rc9" id="AEQ-v4-xAi"/>
                                            <outlet property="rangeSliderView" destination="tBB-RA-fny" id="mO6-5y-oyv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zKP-Ok-Gpy">
                                        <rect key="frame" x="0.0" y="502" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKP-Ok-Gpy" id="zD3-Vl-PBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-5s-FQF">
                                                    <rect key="frame" x="20" y="12.333333333333332" width="78.666666666666671" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3R5-5s-FQF" firstAttribute="centerY" secondItem="zD3-Vl-PBt" secondAttribute="centerY" id="9KT-WM-rbJ"/>
                                                <constraint firstItem="3R5-5s-FQF" firstAttribute="leading" secondItem="zD3-Vl-PBt" secondAttribute="leading" constant="20" id="KgS-Ab-qEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RangeSliderCell" rowHeight="59" id="jd8-SK-1vu" userLabel="Range Slider Table View Cell" customClass="RangeSliderCell" customModule="Slide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="546" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd8-SK-1vu" id="QaD-IY-4Pp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-Jp-qV8">
                                                    <rect key="frame" x="8" y="8.3333333333333357" width="398" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="91" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-3y-Ock" userLabel="minLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="9.6666666666666679" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view tag="92" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-ty-cZ6" customClass="NHRangeSlider" customModule="Slide" customModuleProvider="target">
                                                            <rect key="frame" x="11.666666666666657" y="0.0" width="363.33333333333337" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="8sj-SF-3lZ">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                </constraint>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                                    <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                                    <color key="value" red="0.97891348600000005" green="0.50240224600000005" blue="0.29460689429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbBorderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="thumbBorderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="93" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-IS-aLK" userLabel="maxLabel">
                                                            <rect key="frame" x="377" y="0.0" width="21" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tff-Jp-qV8" secondAttribute="trailing" id="HUt-XZ-jUi"/>
                                                <constraint firstItem="Tff-Jp-qV8" firstAttribute="leading" secondItem="QaD-IY-4Pp" secondAttribute="leadingMargin" id="Rfo-HK-EBv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tff-Jp-qV8" secondAttribute="bottom" id="YN4-WH-caD"/>
                                                <constraint firstItem="Tff-Jp-qV8" firstAttribute="top" secondItem="QaD-IY-4Pp" secondAttribute="topMargin" id="pgB-my-KwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="maxSliderValueLabel" destination="EgZ-IS-aLK" id="iNK-6w-VmO"/>
                                            <outlet property="minSliderValueLabel" destination="qvd-3y-Ock" id="0zk-GM-2AO"/>
                                            <outlet property="rangeSliderView" destination="uDu-ty-cZ6" id="Qoh-mP-O8U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZWT-Bi-bws">
                                        <rect key="frame" x="0.0" y="605" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWT-Bi-bws" id="jh9-pm-lH4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-od-LIk">
                                                    <rect key="frame" x="19.999999999999996" y="12.333333333333336" width="43.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTf-od-LIk" firstAttribute="leading" secondItem="jh9-pm-lH4" secondAttribute="leading" constant="20" id="Ifi-Vq-Pog"/>
                                                <constraint firstItem="lTf-od-LIk" firstAttribute="centerY" secondItem="jh9-pm-lH4" secondAttribute="centerY" id="iCd-4h-u7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="sd7-TF-GoZ">
                                        <rect key="frame" x="0.0" y="649" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sd7-TF-GoZ" id="JNJ-Dv-cbg">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-O6-YzX">
                                                    <rect key="frame" x="20" y="8" width="353" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Promo Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-QO-Iec">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1011" contentMode="left" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-oQ-dyB">
                                                            <rect key="frame" x="294" y="0.0" width="59" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UfM-O6-YzX" firstAttribute="leading" secondItem="JNJ-Dv-cbg" secondAttribute="leading" constant="20" id="Z2F-66-6CE"/>
                                                <constraint firstAttribute="bottom" secondItem="UfM-O6-YzX" secondAttribute="bottom" constant="8" id="mVQ-gf-GDk"/>
                                                <constraint firstItem="UfM-O6-YzX" firstAttribute="top" secondItem="JNJ-Dv-cbg" secondAttribute="top" constant="8" id="sab-6f-Dn5"/>
                                                <constraint firstAttribute="trailing" secondItem="UfM-O6-YzX" secondAttribute="trailing" constant="8" id="z4K-zB-KZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="jHj-j8-E1C">
                                        <rect key="frame" x="0.0" y="693" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHj-j8-E1C" id="PLS-Um-RJM">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-i2-WLx">
                                                    <rect key="frame" x="20" y="8" width="353" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Promo Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42R-U2-Elm">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcH-i2-WLx" firstAttribute="top" secondItem="PLS-Um-RJM" secondAttribute="top" constant="8" id="0z1-2n-k6W"/>
                                                <constraint firstAttribute="bottom" secondItem="mcH-i2-WLx" secondAttribute="bottom" constant="8" id="2K2-qI-785"/>
                                                <constraint firstItem="mcH-i2-WLx" firstAttribute="leading" secondItem="PLS-Um-RJM" secondAttribute="leading" constant="20" id="PRG-Vc-Kcv"/>
                                                <constraint firstAttribute="trailing" secondItem="mcH-i2-WLx" secondAttribute="trailing" constant="8" id="xlz-YA-GT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="lfq-Nq-Sp6">
                                        <rect key="frame" x="0.0" y="737" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfq-Nq-Sp6" id="ZGL-kw-G0W">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-6a-Trx">
                                                    <rect key="frame" x="20" y="8" width="353" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms Of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-YF-xsy">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ysA-6a-Trx" secondAttribute="trailing" constant="8" id="SHE-24-l9L"/>
                                                <constraint firstAttribute="bottom" secondItem="ysA-6a-Trx" secondAttribute="bottom" constant="8" id="TnT-8c-n7o"/>
                                                <constraint firstItem="ysA-6a-Trx" firstAttribute="top" secondItem="ZGL-kw-G0W" secondAttribute="top" constant="8" id="aur-66-g36"/>
                                                <constraint firstItem="ysA-6a-Trx" firstAttribute="leading" secondItem="ZGL-kw-G0W" secondAttribute="leading" constant="20" id="vhU-4M-JGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="0sA-Ex-9UX">
                                        <rect key="frame" x="0.0" y="781" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sA-Ex-9UX" id="4Ca-Ma-fCH">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-eq-RIk">
                                                    <rect key="frame" x="20" y="8" width="353" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-2a-7Xc">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6u-eq-RIk" firstAttribute="leading" secondItem="4Ca-Ma-fCH" secondAttribute="leading" constant="20" id="SFh-fu-Lg9"/>
                                                <constraint firstAttribute="bottom" secondItem="v6u-eq-RIk" secondAttribute="bottom" constant="8" id="ebm-fP-EJI"/>
                                                <constraint firstAttribute="trailing" secondItem="v6u-eq-RIk" secondAttribute="trailing" constant="8" id="p74-mJ-1o7"/>
                                                <constraint firstItem="v6u-eq-RIk" firstAttribute="top" secondItem="4Ca-Ma-fCH" secondAttribute="top" constant="8" id="ybr-Ao-spp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="XSW-Yu-Ioy">
                                        <rect key="frame" x="0.0" y="825" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSW-Yu-Ioy" id="mia-64-91K">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-Ul-2pS">
                                                    <rect key="frame" x="20" y="8" width="353" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O45-DM-Nb4">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WHt-Ul-2pS" secondAttribute="trailing" constant="8" id="9Tf-jt-6T5"/>
                                                <constraint firstAttribute="bottom" secondItem="WHt-Ul-2pS" secondAttribute="bottom" constant="8" id="Lpo-Q6-rKP"/>
                                                <constraint firstItem="WHt-Ul-2pS" firstAttribute="leading" secondItem="mia-64-91K" secondAttribute="leading" constant="20" id="bg0-pP-zkz"/>
                                                <constraint firstItem="WHt-Ul-2pS" firstAttribute="top" secondItem="mia-64-91K" secondAttribute="top" constant="8" id="oqD-o1-dEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xua-vR-Ynp" id="OpS-Qv-QGa"/>
                            <outlet property="delegate" destination="Xua-vR-Ynp" id="p2A-Y0-Qec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="QW3-qO-nRD">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="LKI-b5-7ZV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kzO-SU-BVB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneNavBtn:" destination="Xua-vR-Ynp" id="eS3-fF-0DF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z27-oD-Kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="editbutton.png" width="128" height="128"/>
        <image name="ladybird.png" width="149" height="149"/>
        <image name="myprofile.jpg" width="960" height="1280"/>
        <image name="testprofile2.JPG" width="640" height="640"/>
        <image name="thehomebutton.png" width="267" height="267"/>
    </resources>
</document>
