<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QEE-sF-Qvd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Juc-WH-BlO">
            <objects>
                <viewController id="QEE-sF-Qvd" customClass="ProfileViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVt-t8-26s"/>
                        <viewControllerLayoutGuide type="bottom" id="kax-Li-6ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2q-w0-1YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myprofile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="12q-Lr-3tK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="This is where the 100 character bio will go" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-n2-R8B">
                                <rect key="frame" x="0.0" y="339.33333333333331" width="414" height="57.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.329999999999998" id="cIs-LE-coT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="goF-SG-JG0">
                                <rect key="frame" x="143" y="656" width="128" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-ZS-lSh">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SJD-VU-iDe"/>
                                            <constraint firstAttribute="width" constant="60" id="Sf8-Lf-d4e"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="thehomebutton.png"/>
                                        <connections>
                                            <segue destination="2ma-TR-Jjk" kind="show" id="TWY-Fc-Qrm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-7x-Urj">
                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Ao-Z4-gOv"/>
                                            <constraint firstAttribute="width" constant="60" id="8RO-Sc-WAl"/>
                                        </constraints>
                                        <state key="normal" image="ladybird.png"/>
                                        <connections>
                                            <segue destination="p51-Pr-NjO" kind="show" id="bBy-PX-GFn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-7f-XWW">
                                <rect key="frame" x="20" y="40" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dB-7f-XWW" secondAttribute="height" multiplier="1:1" id="Lzg-cp-KPe"/>
                                    <constraint firstAttribute="width" constant="67" id="Qh7-Zu-4Bg"/>
                                </constraints>
                                <state key="normal" image="editbutton.png"/>
                                <connections>
                                    <action selector="editProfile:" destination="QEE-sF-Qvd" eventType="touchUpInside" id="0Ir-5q-kQ2"/>
                                    <segue destination="Xua-vR-Ynp" kind="show" id="RNp-YQ-jzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12q-Lr-3tK" firstAttribute="bottom" secondItem="kax-Li-6ri" secondAttribute="top" id="0LB-dj-keI"/>
                            <constraint firstItem="goF-SG-JG0" firstAttribute="centerX" secondItem="P2q-w0-1YG" secondAttribute="centerX" id="202-Lz-dvc"/>
                            <constraint firstAttribute="trailing" secondItem="sYc-n2-R8B" secondAttribute="trailing" id="9A5-lp-kat"/>
                            <constraint firstItem="12q-Lr-3tK" firstAttribute="leading" secondItem="P2q-w0-1YG" secondAttribute="leading" id="9iY-IX-Wyj"/>
                            <constraint firstItem="sYc-n2-R8B" firstAttribute="centerX" secondItem="P2q-w0-1YG" secondAttribute="centerX" id="AXT-Wf-srD"/>
                            <constraint firstItem="sYc-n2-R8B" firstAttribute="centerY" secondItem="P2q-w0-1YG" secondAttribute="centerY" id="JET-FO-f58"/>
                            <constraint firstItem="kax-Li-6ri" firstAttribute="top" secondItem="goF-SG-JG0" secondAttribute="bottom" constant="20" id="JML-5P-uVW"/>
                            <constraint firstItem="12q-Lr-3tK" firstAttribute="top" secondItem="P2q-w0-1YG" secondAttribute="top" id="Sb5-Mf-NkL"/>
                            <constraint firstItem="3dB-7f-XWW" firstAttribute="top" secondItem="pVt-t8-26s" secondAttribute="bottom" constant="20" id="bYv-3D-CHJ"/>
                            <constraint firstItem="3dB-7f-XWW" firstAttribute="leading" secondItem="P2q-w0-1YG" secondAttribute="leadingMargin" id="dRf-Uj-T2U"/>
                            <constraint firstAttribute="trailing" secondItem="12q-Lr-3tK" secondAttribute="trailing" id="ejg-ia-5Uz"/>
                            <constraint firstItem="sYc-n2-R8B" firstAttribute="leading" secondItem="P2q-w0-1YG" secondAttribute="leading" id="qBd-TF-DdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CO1-Ia-K0p"/>
                    <connections>
                        <outlet property="bioLabel" destination="sYc-n2-R8B" id="xAa-ka-VfE"/>
                        <outlet property="editButton" destination="3dB-7f-XWW" id="H3Q-87-i5D"/>
                        <outlet property="userImageView" destination="12q-Lr-3tK" id="vi6-GL-zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS6-An-PF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="105.16304347826087"/>
        </scene>
        <!--Main-->
        <scene sceneID="jCb-Wh-zqc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="2ma-TR-Jjk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZF-sC-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="490"/>
        </scene>
        <!--Matches-->
        <scene sceneID="kqD-ss-ygF">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" id="p51-Pr-NjO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYr-41-p7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="489"/>
        </scene>
        <!--Edit-->
        <scene sceneID="aKj-GJ-DTt">
            <objects>
                <tableViewController storyboardIdentifier="EditingTableViewController" id="Xua-vR-Ynp" customClass="EditingTableViewController" customModule="Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcU-gu-yk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="e0h-sN-gPM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="606" id="cQo-kN-Y3F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQo-kN-Y3F" id="cxh-c7-v0J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-fF-2Wr">
                                                    <rect key="frame" x="16" y="20" width="382" height="574.66666666666663"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-5P-uFB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="261"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-DJ-Jhf">
                                                                    <rect key="frame" x="13" y="0.0" width="356" height="128"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="study group.png" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-ax-nQL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="128"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="128" id="jB9-VA-jaJ"/>
                                                                                <constraint firstAttribute="width" constant="234" id="uiF-vx-eKp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="study group.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-Tz-yyP">
                                                                            <rect key="frame" x="239" y="0.0" width="117" height="128"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="117" id="Fo0-Eb-DxD"/>
                                                                                <constraint firstAttribute="height" constant="128" id="SF3-C1-3mC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-ig-OIa">
                                                                    <rect key="frame" x="10.666666666666657" y="133" width="361" height="128"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testprofile2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-gF-w2o">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116.99999999999999" height="128"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="117" id="3zf-n6-Ra3"/>
                                                                                <constraint firstAttribute="height" constant="128" id="5Qv-PT-62R"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testprofile2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="teT-cB-ukg">
                                                                            <rect key="frame" x="121.99999999999999" y="0.0" width="117.00000000000001" height="128"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="128" id="5zP-uR-3rN"/>
                                                                                <constraint firstAttribute="width" constant="117" id="OGy-sZ-fSw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testprofile2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-WY-4yj">
                                                                            <rect key="frame" x="244" y="0.0" width="117" height="128"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="117" id="VEm-OU-fZ4"/>
                                                                                <constraint firstAttribute="height" constant="128" id="ony-0J-ZG2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amp-Cl-yAa">
                                                            <rect key="frame" x="0.0" y="283" width="382" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-7f-MT3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For 100 character bio " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-Rz-5Z5" userLabel="For 100 character bio">
                                                                    <rect key="frame" x="82.333333333333343" y="0.0" width="299.66666666666663" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-eU-gza">
                                                            <rect key="frame" x="0.0" y="335" width="382" height="239.66666666666663"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERESTED IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-Nf-HaK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21.666666666666686"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-KY-Saq">
                                                                    <rect key="frame" x="0.0" y="31.666666666666686" width="382" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-r8-owO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-HC-0k2">
                                                                            <rect key="frame" x="193" y="0.0" width="191" height="31"/>
                                                                            <connections>
                                                                                <action selector="ageSlider:" destination="Xua-vR-Ynp" eventType="valueChanged" id="y9c-SX-t2H"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" tag="8" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-hI-uMS">
                                                                    <rect key="frame" x="0.0" y="71.666666666666686" width="382" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (in miles)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-5I-IVg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bid-MM-puE">
                                                                            <rect key="frame" x="193" y="0.0" width="191" height="31"/>
                                                                            <connections>
                                                                                <action selector="distanceSlider:" destination="Xua-vR-Ynp" eventType="valueChanged" id="Cc8-f5-hYS"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-ps-wOp">
                                                                    <rect key="frame" x="0.0" y="111.66666666666669" width="382" height="127.99999999999994"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-cL-BP2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <state key="normal" title="Privacy Policy">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="privacyPolicyBtn:" destination="Xua-vR-Ynp" eventType="touchUpInside" id="NaB-Mg-N5U"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toq-GZ-PQZ">
                                                                            <rect key="frame" x="0.0" y="32" width="171" height="31.999999999999943"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <state key="normal" title="Terms and Conditions ">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="termsAndConditionsBtn:" destination="Xua-vR-Ynp" eventType="touchUpInside" id="Gi8-32-D0A"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-vU-RxO">
                                                                            <rect key="frame" x="0.0" y="63.999999999999943" width="54" height="32"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <state key="normal" title="Logout">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="deleteAccountBtn:" destination="Xua-vR-Ynp" eventType="touchUpInside" id="cJh-D8-aDZ"/>
                                                                                <action selector="logout:" destination="Xua-vR-Ynp" eventType="touchUpInside" id="ABa-0v-dmg"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-iY-MN3">
                                                                            <rect key="frame" x="0.0" y="95.999999999999943" width="117" height="32"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <state key="normal" title="Delete Account">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="deleteAccountBtn:" destination="Xua-vR-Ynp" eventType="touchUpInside" id="0I3-hK-XGE"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="i4R-HC-0k2" firstAttribute="width" secondItem="bid-MM-puE" secondAttribute="width" id="Cft-tW-Oic"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="x4x-fF-2Wr" firstAttribute="top" secondItem="cxh-c7-v0J" secondAttribute="top" constant="20" id="7yr-dh-d81"/>
                                                <constraint firstItem="x4x-fF-2Wr" firstAttribute="leading" secondItem="cxh-c7-v0J" secondAttribute="leading" constant="16" id="BDi-wK-zUt"/>
                                                <constraint firstAttribute="trailing" secondItem="x4x-fF-2Wr" secondAttribute="trailing" constant="16" id="emV-gn-cf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xua-vR-Ynp" id="OpS-Qv-QGa"/>
                            <outlet property="delegate" destination="Xua-vR-Ynp" id="p2A-Y0-Qec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="QW3-qO-nRD">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="LKI-b5-7ZV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kzO-SU-BVB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneNavBtn:" destination="Xua-vR-Ynp" id="eS3-fF-0DF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z27-oD-Kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="editbutton.png" width="128" height="128"/>
        <image name="ladybird.png" width="149" height="149"/>
        <image name="myprofile.jpg" width="960" height="1280"/>
        <image name="study group.png" width="128" height="128"/>
        <image name="testprofile2.JPG" width="640" height="640"/>
        <image name="thehomebutton.png" width="267" height="267"/>
    </resources>
</document>
